Chernobyl()
{
    waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (1932.4, -2685.16, 112.125);
    waypoints[0].type = "prone";
    waypoints[0].childCount = 1;
    waypoints[0].children[0] = 1;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (1970.81, -2891.78, 112.125);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 4;
    waypoints[1].children[0] = 2;
    waypoints[1].children[1] = 3;
    waypoints[1].children[2] = 0;
    waypoints[1].children[3] = 5;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (1955.01, -3164.22, 112.125);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 3;
    waypoints[2].children[0] = 8;
    waypoints[2].children[1] = 3;
    waypoints[2].children[2] = 1;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (1867.67, -3174.43, 112.125);
    waypoints[3].type = "prone";
    waypoints[3].childCount = 4;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 8;
    waypoints[3].children[2] = 1;
    waypoints[3].children[3] = 4;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (1773.12, -3157.4, 112.125);
    waypoints[4].type = "prone";
    waypoints[4].childCount = 3;
    waypoints[4].children[0] = 5;
    waypoints[4].children[1] = 13;
    waypoints[4].children[2] = 3;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (1741.43, -2881.67, 112.125);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 4;
    waypoints[5].children[0] = 1;
    waypoints[5].children[1] = 4;
    waypoints[5].children[2] = 34;
    waypoints[5].children[3] = 6;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (1743.89, -2577.29, 112.125);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 2;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 38;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (1755.46, -2265.77, 68.9247);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 0;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (1949.25, -3399.89, 112.125);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 3;
    waypoints[8].children[0] = 9;
    waypoints[8].children[1] = 2;
    waypoints[8].children[2] = 3;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (1903.31, -3646.71, 112.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 3;
    waypoints[9].children[0] = 12;
    waypoints[9].children[1] = 10;
    waypoints[9].children[2] = 8;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (1620.36, -3653.32, 112.125);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 3;
    waypoints[10].children[0] = 14;
    waypoints[10].children[1] = 12;
    waypoints[10].children[2] = 9;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (1592.73, -3445.02, 112.125);
    waypoints[11].type = "crouch";
    waypoints[11].childCount = 3;
    waypoints[11].children[0] = 16;
    waypoints[11].children[1] = 13;
    waypoints[11].children[2] = 12;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (1592.62, -3556.19, 112.125);
    waypoints[12].type = "crouch";
    waypoints[12].childCount = 5;
    waypoints[12].children[0] = 13;
    waypoints[12].children[1] = 11;
    waypoints[12].children[2] = 14;
    waypoints[12].children[3] = 10;
    waypoints[12].children[4] = 9;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (1739.45, -3429.16, 112.125);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 3;
    waypoints[13].children[0] = 11;
    waypoints[13].children[1] = 12;
    waypoints[13].children[2] = 4;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (1331.15, -3646.01, 112.125);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 3;
    waypoints[14].children[0] = 12;
    waypoints[14].children[1] = 15;
    waypoints[14].children[2] = 10;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (1049.18, -3624.61, 112.125);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 3;
    waypoints[15].children[0] = 18;
    waypoints[15].children[1] = 17;
    waypoints[15].children[2] = 14;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (1330.9, -3457.7, 112.125);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 3;
    waypoints[16].children[0] = 32;
    waypoints[16].children[1] = 17;
    waypoints[16].children[2] = 11;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (1049, -3444.19, 112.125);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 5;
    waypoints[17].children[0] = 15;
    waypoints[17].children[1] = 23;
    waypoints[17].children[2] = 40;
    waypoints[17].children[3] = 16;
    waypoints[17].children[4] = 32;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (753.219, -3665.95, 112.125);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 2;
    waypoints[18].children[0] = 19;
    waypoints[18].children[1] = 15;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (677.733, -3421.15, 112.125);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 2;
    waypoints[19].children[0] = 20;
    waypoints[19].children[1] = 18;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (681.921, -3148.8, 112.125);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 3;
    waypoints[20].children[0] = 21;
    waypoints[20].children[1] = 25;
    waypoints[20].children[2] = 19;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (749.739, -3161.74, 112.125);
    waypoints[21].type = "crouch";
    waypoints[21].childCount = 2;
    waypoints[21].children[0] = 22;
    waypoints[21].children[1] = 20;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (864.301, -3171.98, 112.125);
    waypoints[22].type = "crouch";
    waypoints[22].childCount = 4;
    waypoints[22].children[0] = 24;
    waypoints[22].children[1] = 23;
    waypoints[22].children[2] = 21;
    waypoints[22].children[3] = 41;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (878.902, -3377.65, 112.125);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 3;
    waypoints[23].children[0] = 22;
    waypoints[23].children[1] = 17;
    waypoints[23].children[2] = 40;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (846.562, -2899.9, 112.125);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 5;
    waypoints[24].children[0] = 26;
    waypoints[24].children[1] = 22;
    waypoints[24].children[2] = 25;
    waypoints[24].children[3] = 30;
    waypoints[24].children[4] = 41;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (646.752, -2911.41, 112.125);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 2;
    waypoints[25].children[0] = 20;
    waypoints[25].children[1] = 24;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (871.995, -2559.51, 112.125);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 3;
    waypoints[26].children[0] = 27;
    waypoints[26].children[1] = 24;
    waypoints[26].children[2] = 29;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (866.546, -2253.98, 64.1224);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 1;
    waypoints[27].children[0] = 26;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (1035.04, -2255.15, 63.9364);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 0;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (1090.45, -2521.9, 56.782);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 3;
    waypoints[29].children[0] = 26;
    waypoints[29].children[1] = 30;
    waypoints[29].children[2] = 36;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (1076.68, -2831.2, 64.4348);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 4;
    waypoints[30].children[0] = 24;
    waypoints[30].children[1] = 41;
    waypoints[30].children[2] = 29;
    waypoints[30].children[3] = 31;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (1296.24, -2995.71, 64.1127);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 4;
    waypoints[31].children[0] = 30;
    waypoints[31].children[1] = 32;
    waypoints[31].children[2] = 41;
    waypoints[31].children[3] = 36;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (1326.09, -3194.36, 55.3229);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 5;
    waypoints[32].children[0] = 40;
    waypoints[32].children[1] = 16;
    waypoints[32].children[2] = 31;
    waypoints[32].children[3] = 17;
    waypoints[32].children[4] = 33;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (1483.91, -3032.59, 64.4994);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 2;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 34;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (1588.57, -2793.73, 69.3802);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 4;
    waypoints[34].children[0] = 5;
    waypoints[34].children[1] = 33;
    waypoints[34].children[2] = 38;
    waypoints[34].children[3] = 35;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (1503.46, -2725.65, 65.6604);
    waypoints[35].type = "prone";
    waypoints[35].childCount = 2;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 36;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (1286.68, -2557.72, 65.1706);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 4;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 29;
    waypoints[36].children[2] = 31;
    waypoints[36].children[3] = 37;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (1470.64, -2350.02, 79.5113);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 2;
    waypoints[37].children[0] = 36;
    waypoints[37].children[1] = 38;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (1652.91, -2552.39, 65.2976);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 3;
    waypoints[38].children[0] = 34;
    waypoints[38].children[1] = 6;
    waypoints[38].children[2] = 37;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (1197.11, -2221.95, 64.0667);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 0;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (1051.79, -3289.51, 64.125);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 3;
    waypoints[40].children[0] = 32;
    waypoints[40].children[1] = 23;
    waypoints[40].children[2] = 17;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (1019.76, -3038.6, 64.125);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 4;
    waypoints[41].children[0] = 30;
    waypoints[41].children[1] = 22;
    waypoints[41].children[2] = 24;
    waypoints[41].children[3] = 31;
    return waypoints;
}
