Rasalem()
{
    waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (88.2,-2452.6,-144.53);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 4;
    waypoints[0].children[0] = 20;
    waypoints[0].children[1] = 24;
    waypoints[0].children[2] = 25;
    waypoints[0].children[3] = 27;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (1290.8,1890.6,-140.364);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 5;
    waypoints[1].children[0] = 228;
    waypoints[1].children[1] = 229;
    waypoints[1].children[2] = 222;
    waypoints[1].children[3] = 221;
    waypoints[1].children[4] = 231;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (365.6,-2307.8,-127.875);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 2;
    waypoints[2].children[0] = 21;
    waypoints[2].children[1] = 26;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (485.6,-1923.8,-127.875);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 2;
    waypoints[3].children[0] = 22;
    waypoints[3].children[1] = 295;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (-652.2,-986.4,0.125);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 2;
    waypoints[4].children[0] = 49;
    waypoints[4].children[1] = 48;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (-1149.6,-1012.2,0.125);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 1;
    waypoints[5].children[0] = 53;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (-1325.6,-508.2,0.251785);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 2;
    waypoints[6].children[0] = 65;
    waypoints[6].children[1] = 67;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (-1699.8,42.4,5.81302);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 1;
    waypoints[7].children[0] = 71;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (-587.8,-45.6,0.125008);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 1;
    waypoints[8].children[0] = 99;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (-410.4,-235.8,168.125);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 1;
    waypoints[9].children[0] = 81;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (1075.8,-826.4,-127.875);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 2;
    waypoints[10].children[0] = 283;
    waypoints[10].children[1] = 274;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (-363.8,-1501.6,-124.331);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 30;
    waypoints[11].children[1] = 43;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (605.4,2044.8,-131.558);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 3;
    waypoints[12].children[0] = 230;
    waypoints[12].children[1] = 228;
    waypoints[12].children[2] = 231;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (1890.6,1315.2,-142.301);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 4;
    waypoints[13].children[0] = 217;
    waypoints[13].children[1] = 218;
    waypoints[13].children[2] = 242;
    waypoints[13].children[3] = 215;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (1907.2,533.4,-121.875);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 1;
    waypoints[14].children[0] = 246;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (1709.4,308.8,36.125);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 4;
    waypoints[15].children[0] = 256;
    waypoints[15].children[1] = 257;
    waypoints[15].children[2] = 255;
    waypoints[15].children[3] = 254;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (1698.6,35.2,-137.803);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 2;
    waypoints[16].children[0] = 206;
    waypoints[16].children[1] = 207;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (535.7,-84.2192,-79.875);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 2;
    waypoints[17].children[0] = 308;
    waypoints[17].children[1] = 309;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (330.226,1562.61,-127.875);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 3;
    waypoints[18].children[0] = 184;
    waypoints[18].children[1] = 185;
    waypoints[18].children[2] = 186;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (1864.76,-1361.33,-127.875);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 2;
    waypoints[19].children[0] = 278;
    waypoints[19].children[1] = 279;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (45.8129,-2300.45,-141.9);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 4;
    waypoints[20].children[0] = 0;
    waypoints[20].children[1] = 23;
    waypoints[20].children[2] = 21;
    waypoints[20].children[3] = 27;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (237.7,-2296.56,-130.836);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 4;
    waypoints[21].children[0] = 2;
    waypoints[21].children[1] = 22;
    waypoints[21].children[2] = 20;
    waypoints[21].children[3] = 25;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (249.004,-1940.57,-128.474);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 3;
    waypoints[22].children[0] = 21;
    waypoints[22].children[1] = 23;
    waypoints[22].children[2] = 3;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-3.79991,-1986.66,-142.409);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 6;
    waypoints[23].children[0] = 20;
    waypoints[23].children[1] = 22;
    waypoints[23].children[2] = 29;
    waypoints[23].children[3] = 35;
    waypoints[23].children[4] = 31;
    waypoints[23].children[5] = 30;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (75.0615,-2614.5,-142.423);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 3;
    waypoints[24].children[0] = 0;
    waypoints[24].children[1] = 28;
    waypoints[24].children[2] = 42;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (245.309,-2428.73,-129.428);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 4;
    waypoints[25].children[0] = 21;
    waypoints[25].children[1] = 0;
    waypoints[25].children[2] = 26;
    waypoints[25].children[3] = 42;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (380.205,-2433.11,-127.875);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 2;
    waypoints[26].children[0] = 25;
    waypoints[26].children[1] = 2;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (-68.6755,-2456.66,-130.31);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 3;
    waypoints[27].children[0] = 0;
    waypoints[27].children[1] = 28;
    waypoints[27].children[2] = 20;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (-83.7542,-2608.53,-127.875);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 2;
    waypoints[28].children[0] = 27;
    waypoints[28].children[1] = 24;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (-41.5896,-1520.75,-147.407);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 4;
    waypoints[29].children[0] = 23;
    waypoints[29].children[1] = 31;
    waypoints[29].children[2] = 35;
    waypoints[29].children[3] = 61;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (-242.654,-1505.52,-127.875);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 5;
    waypoints[30].children[0] = 31;
    waypoints[30].children[1] = 11;
    waypoints[30].children[2] = 32;
    waypoints[30].children[3] = 33;
    waypoints[30].children[4] = 23;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (-108.155,-1506.09,-146.951);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 6;
    waypoints[31].children[0] = 29;
    waypoints[31].children[1] = 30;
    waypoints[31].children[2] = 33;
    waypoints[31].children[3] = 32;
    waypoints[31].children[4] = 23;
    waypoints[31].children[5] = 61;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-208.186,-1033.07,-126.685);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 5;
    waypoints[32].children[0] = 33;
    waypoints[32].children[1] = 30;
    waypoints[32].children[2] = 31;
    waypoints[32].children[3] = 34;
    waypoints[32].children[4] = 39;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-107.349,-1037.52,-139.282);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 7;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 31;
    waypoints[33].children[2] = 30;
    waypoints[33].children[3] = 39;
    waypoints[33].children[4] = 40;
    waypoints[33].children[5] = 38;
    waypoints[33].children[6] = 34;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-241.715,-819.042,-127.875);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 4;
    waypoints[34].children[0] = 32;
    waypoints[34].children[1] = 39;
    waypoints[34].children[2] = 60;
    waypoints[34].children[3] = 33;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (76.6339,-1474.29,-131.465);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 4;
    waypoints[35].children[0] = 29;
    waypoints[35].children[1] = 23;
    waypoints[35].children[2] = 41;
    waypoints[35].children[3] = 61;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (215.248,-988.498,-135.918);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 7;
    waypoints[36].children[0] = 37;
    waypoints[36].children[1] = 40;
    waypoints[36].children[2] = 292;
    waypoints[36].children[3] = 41;
    waypoints[36].children[4] = 38;
    waypoints[36].children[5] = 293;
    waypoints[36].children[6] = 291;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (174.783,-844.805,-135.879);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 4;
    waypoints[37].children[0] = 36;
    waypoints[37].children[1] = 38;
    waypoints[37].children[2] = 159;
    waypoints[37].children[3] = 40;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (38.7555,-885.723,-135.875);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 5;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 39;
    waypoints[38].children[2] = 40;
    waypoints[38].children[3] = 36;
    waypoints[38].children[4] = 33;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (-118.496,-849.262,-141.109);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 5;
    waypoints[39].children[0] = 38;
    waypoints[39].children[1] = 33;
    waypoints[39].children[2] = 34;
    waypoints[39].children[3] = 40;
    waypoints[39].children[4] = 32;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (87.4812,-1032.52,-137.781);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 7;
    waypoints[40].children[0] = 41;
    waypoints[40].children[1] = 38;
    waypoints[40].children[2] = 33;
    waypoints[40].children[3] = 36;
    waypoints[40].children[4] = 292;
    waypoints[40].children[5] = 37;
    waypoints[40].children[6] = 39;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (90.173,-1166,-131.473);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 4;
    waypoints[41].children[0] = 35;
    waypoints[41].children[1] = 40;
    waypoints[41].children[2] = 292;
    waypoints[41].children[3] = 36;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (205.902,-2597.45,-129.978);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 2;
    waypoints[42].children[0] = 24;
    waypoints[42].children[1] = 25;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (-364.994,-1270.96,0.125001);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 2;
    waypoints[43].children[0] = 11;
    waypoints[43].children[1] = 44;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (-373.968,-1208.77,0.125001);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 2;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 45;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (-528.343,-1214.87,0.125001);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 3;
    waypoints[45].children[0] = 44;
    waypoints[45].children[1] = 46;
    waypoints[45].children[2] = 49;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (-559.243,-1411.32,0.125002);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 2;
    waypoints[46].children[0] = 45;
    waypoints[46].children[1] = 47;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (-757.783,-1390.32,0.124998);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 2;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 48;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (-768.578,-1209.5,0.124998);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 4;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 49;
    waypoints[48].children[2] = 4;
    waypoints[48].children[3] = 56;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (-678.078,-1186.49,0.124998);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 3;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 4;
    waypoints[49].children[2] = 45;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (-1171.92,-1269.67,-1.98031);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 4;
    waypoints[50].children[0] = 51;
    waypoints[50].children[1] = 52;
    waypoints[50].children[2] = 55;
    waypoints[50].children[3] = 56;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (-1124.27,-1421.85,-0.917009);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 3;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 52;
    waypoints[51].children[2] = 56;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (-908.279,-1376.77,-3.90118);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 4;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 50;
    waypoints[52].children[2] = 56;
    waypoints[52].children[3] = 55;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (-1044.72,-1013.67,0.124999);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 3;
    waypoints[53].children[0] = 5;
    waypoints[53].children[1] = 54;
    waypoints[53].children[2] = 55;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (-956.518,-995.226,0.124999);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 2;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 57;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (-1048.17,-1201.87,-5.06112);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 4;
    waypoints[55].children[0] = 56;
    waypoints[55].children[1] = 50;
    waypoints[55].children[2] = 52;
    waypoints[55].children[3] = 53;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (-911.664,-1206.91,-2.87461);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 5;
    waypoints[56].children[0] = 52;
    waypoints[56].children[1] = 48;
    waypoints[56].children[2] = 55;
    waypoints[56].children[3] = 51;
    waypoints[56].children[4] = 50;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (-945.639,-759.25,-7.13163);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 3;
    waypoints[57].children[0] = 54;
    waypoints[57].children[1] = 58;
    waypoints[57].children[2] = 66;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (-781.238,-760.876,-3.05835);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 3;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 59;
    waypoints[58].children[2] = 62;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (-676.156,-775.124,0.125);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 2;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 60;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (-504.68,-783.607,-55.875);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 2;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 34;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (-6.91846,-1396.91,-143.79);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 3;
    waypoints[61].children[0] = 35;
    waypoints[61].children[1] = 31;
    waypoints[61].children[2] = 29;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (-744.705,-535.221,3.31311);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 3;
    waypoints[62].children[0] = 58;
    waypoints[62].children[1] = 63;
    waypoints[62].children[2] = 153;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-938.478,-490.296,-1.20829);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 3;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 64;
    waypoints[63].children[2] = 65;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-933.049,-371.374,5.5098);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 3;
    waypoints[64].children[0] = 63;
    waypoints[64].children[1] = 67;
    waypoints[64].children[2] = 82;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (-1189.78,-457.22,-2.37042);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 4;
    waypoints[65].children[0] = 63;
    waypoints[65].children[1] = 66;
    waypoints[65].children[2] = 6;
    waypoints[65].children[3] = 67;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (-1164.65,-762.438,-3.57039);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 2;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 57;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (-1382.38,-373.878,0.125001);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 4;
    waypoints[67].children[0] = 6;
    waypoints[67].children[1] = 65;
    waypoints[67].children[2] = 64;
    waypoints[67].children[3] = 68;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (-1354.18,-230.213,0.125001);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 2;
    waypoints[68].children[0] = 67;
    waypoints[68].children[1] = 69;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-1196.9,-233.902,0.125001);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 2;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 102;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-1575.72,165.783,1.2739);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 5;
    waypoints[70].children[0] = 71;
    waypoints[70].children[1] = 72;
    waypoints[70].children[2] = 104;
    waypoints[70].children[3] = 103;
    waypoints[70].children[4] = 105;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-1729.43,170.953,1.62303);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 4;
    waypoints[71].children[0] = 7;
    waypoints[71].children[1] = 70;
    waypoints[71].children[2] = 116;
    waypoints[71].children[3] = 106;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (-1585.1,-40.8712,88.125);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 2;
    waypoints[72].children[0] = 70;
    waypoints[72].children[1] = 73;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (-1581.05,-88.9405,88.125);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 2;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 74;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (-1443.8,-89.2944,168.125);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 2;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (-1383.96,-91.1934,168.125);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 2;
    waypoints[75].children[0] = 74;
    waypoints[75].children[1] = 76;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-1385.81,-244.178,168.125);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 3;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 77;
    waypoints[76].children[2] = 78;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (-1669.37,-247.551,152.125);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 1;
    waypoints[77].children[0] = 76;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-1101.13,-231.209,168.125);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 2;
    waypoints[78].children[0] = 76;
    waypoints[78].children[1] = 79;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (-843.343,-228.845,170.125);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 3;
    waypoints[79].children[0] = 78;
    waypoints[79].children[1] = 80;
    waypoints[79].children[2] = 85;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-620.791,-236.781,168.125);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 3;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 81;
    waypoints[80].children[2] = 84;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-556.846,-246.03,168.125);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 3;
    waypoints[81].children[0] = 80;
    waypoints[81].children[1] = 83;
    waypoints[81].children[2] = 9;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (-617.925,-381.19,168.125);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 2;
    waypoints[82].children[0] = 83;
    waypoints[82].children[1] = 64;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (-564.515,-374.937,168.125);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 2;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 81;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (-617.742,-75.1208,168.125);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 4;
    waypoints[84].children[0] = 85;
    waypoints[84].children[1] = 80;
    waypoints[84].children[2] = 86;
    waypoints[84].children[3] = 92;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (-822.571,-42.5975,168.125);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 4;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 79;
    waypoints[85].children[2] = 92;
    waypoints[85].children[3] = 86;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (-604.077,98.1133,168.125);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 5;
    waypoints[86].children[0] = 84;
    waypoints[86].children[1] = 87;
    waypoints[86].children[2] = 92;
    waypoints[86].children[3] = 85;
    waypoints[86].children[4] = 94;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (-409.801,74.5361,168.125);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 3;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 88;
    waypoints[87].children[2] = 89;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (-404.653,-83.3276,168.125);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 1;
    waypoints[88].children[0] = 87;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (-387.746,247.799,206.125);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 2;
    waypoints[89].children[0] = 87;
    waypoints[89].children[1] = 90;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (-386.054,332.023,200.125);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 3;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 91;
    waypoints[90].children[2] = 146;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (-405.715,526.86,168.125);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 3;
    waypoints[91].children[0] = 90;
    waypoints[91].children[1] = 145;
    waypoints[91].children[2] = 146;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (-816.909,115.182,168.125);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 4;
    waypoints[92].children[0] = 85;
    waypoints[92].children[1] = 93;
    waypoints[92].children[2] = 86;
    waypoints[92].children[3] = 84;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (-890.005,266.192,168.125);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 1;
    waypoints[93].children[0] = 92;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (-538.089,194.947,168.125);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 2;
    waypoints[94].children[0] = 86;
    waypoints[94].children[1] = 95;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (-553.267,255.41,168.125);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 2;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 96;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (-601.83,254.899,168.125);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 2;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 97;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (-835.49,251.472,0.125);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 2;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 98;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (-841.4,92.3745,0.125);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 4;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 99;
    waypoints[98].children[2] = 100;
    waypoints[98].children[3] = 101;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (-579.946,80.8331,0.125);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 2;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 8;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (-752.092,-92.4697,0.125);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 1;
    waypoints[100].children[0] = 98;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (-1051.02,88.9145,-3.45423);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 3;
    waypoints[101].children[0] = 98;
    waypoints[101].children[1] = 102;
    waypoints[101].children[2] = 114;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (-1192.27,111.939,-2.06479);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 6;
    waypoints[102].children[0] = 101;
    waypoints[102].children[1] = 69;
    waypoints[102].children[2] = 103;
    waypoints[102].children[3] = 114;
    waypoints[102].children[4] = 113;
    waypoints[102].children[5] = 104;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (-1385.8,157.072,2.125);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 5;
    waypoints[103].children[0] = 102;
    waypoints[103].children[1] = 104;
    waypoints[103].children[2] = 70;
    waypoints[103].children[3] = 105;
    waypoints[103].children[4] = 115;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (-1412.06,16.9558,2.31953);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 4;
    waypoints[104].children[0] = 103;
    waypoints[104].children[1] = 70;
    waypoints[104].children[2] = 105;
    waypoints[104].children[3] = 102;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (-1547.37,298.958,0.125001);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 6;
    waypoints[105].children[0] = 103;
    waypoints[105].children[1] = 70;
    waypoints[105].children[2] = 115;
    waypoints[105].children[3] = 104;
    waypoints[105].children[4] = 106;
    waypoints[105].children[5] = 126;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (-1654.1,365.294,0.125001);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 5;
    waypoints[106].children[0] = 107;
    waypoints[106].children[1] = 105;
    waypoints[106].children[2] = 71;
    waypoints[106].children[3] = 116;
    waypoints[106].children[4] = 127;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (-1650.42,578.775,0.125001);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 4;
    waypoints[107].children[0] = 106;
    waypoints[107].children[1] = 108;
    waypoints[107].children[2] = 117;
    waypoints[107].children[3] = 127;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (-1492.54,709.122,0.125001);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 6;
    waypoints[108].children[0] = 107;
    waypoints[108].children[1] = 109;
    waypoints[108].children[2] = 119;
    waypoints[108].children[3] = 118;
    waypoints[108].children[4] = 121;
    waypoints[108].children[5] = 124;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (-1297.94,725.668,0.125);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 7;
    waypoints[109].children[0] = 108;
    waypoints[109].children[1] = 110;
    waypoints[109].children[2] = 121;
    waypoints[109].children[3] = 119;
    waypoints[109].children[4] = 122;
    waypoints[109].children[5] = 123;
    waypoints[109].children[6] = 124;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (-1159.39,554.015,0.125);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 4;
    waypoints[110].children[0] = 109;
    waypoints[110].children[1] = 111;
    waypoints[110].children[2] = 112;
    waypoints[110].children[3] = 125;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (-1043.38,572.511,0.124998);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 3;
    waypoints[111].children[0] = 110;
    waypoints[111].children[1] = 122;
    waypoints[111].children[2] = 114;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (-1161.9,420.269,0.124999);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 4;
    waypoints[112].children[0] = 110;
    waypoints[112].children[1] = 113;
    waypoints[112].children[2] = 114;
    waypoints[112].children[3] = 125;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (-1271.3,244.842,0.125001);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 5;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 114;
    waypoints[113].children[2] = 102;
    waypoints[113].children[3] = 115;
    waypoints[113].children[4] = 126;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (-1060.35,298.685,0.124997);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 5;
    waypoints[114].children[0] = 112;
    waypoints[114].children[1] = 113;
    waypoints[114].children[2] = 101;
    waypoints[114].children[3] = 102;
    waypoints[114].children[4] = 111;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (-1365.54,227.515,0.125001);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 4;
    waypoints[115].children[0] = 103;
    waypoints[115].children[1] = 113;
    waypoints[115].children[2] = 105;
    waypoints[115].children[3] = 126;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (-1772.11,367.649,0.831813);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 3;
    waypoints[116].children[0] = 117;
    waypoints[116].children[1] = 71;
    waypoints[116].children[2] = 106;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (-1756.39,600.272,3.31634);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 3;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 118;
    waypoints[117].children[2] = 107;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (-1650.59,770.327,1.22722);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 4;
    waypoints[118].children[0] = 117;
    waypoints[118].children[1] = 119;
    waypoints[118].children[2] = 120;
    waypoints[118].children[3] = 108;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (-1483.91,852.076,0.125);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 5;
    waypoints[119].children[0] = 118;
    waypoints[119].children[1] = 120;
    waypoints[119].children[2] = 121;
    waypoints[119].children[3] = 108;
    waypoints[119].children[4] = 109;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (-1591.76,910.735,0.125);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 2;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 118;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-1283.17,849.364,0.125);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 5;
    waypoints[121].children[0] = 119;
    waypoints[121].children[1] = 109;
    waypoints[121].children[2] = 108;
    waypoints[121].children[3] = 123;
    waypoints[121].children[4] = 122;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-1044.27,744.705,0.125);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 5;
    waypoints[122].children[0] = 111;
    waypoints[122].children[1] = 109;
    waypoints[122].children[2] = 123;
    waypoints[122].children[3] = 121;
    waypoints[122].children[4] = 147;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-1016.18,856.454,2.9271);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 5;
    waypoints[123].children[0] = 121;
    waypoints[123].children[1] = 122;
    waypoints[123].children[2] = 109;
    waypoints[123].children[3] = 128;
    waypoints[123].children[4] = 318;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (-1398.59,558.979,-24.875);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 4;
    waypoints[124].children[0] = 125;
    waypoints[124].children[1] = 127;
    waypoints[124].children[2] = 109;
    waypoints[124].children[3] = 108;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (-1295.9,457.577,-24.875);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 4;
    waypoints[125].children[0] = 124;
    waypoints[125].children[1] = 126;
    waypoints[125].children[2] = 112;
    waypoints[125].children[3] = 110;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (-1403.49,365.642,-24.875);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 5;
    waypoints[126].children[0] = 125;
    waypoints[126].children[1] = 127;
    waypoints[126].children[2] = 115;
    waypoints[126].children[3] = 113;
    waypoints[126].children[4] = 105;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (-1494.42,449.749,-24.875);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 4;
    waypoints[127].children[0] = 126;
    waypoints[127].children[1] = 124;
    waypoints[127].children[2] = 106;
    waypoints[127].children[3] = 107;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (-814.794,994.429,0.0849394);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 3;
    waypoints[128].children[0] = 123;
    waypoints[128].children[1] = 129;
    waypoints[128].children[2] = 318;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (-491.933,998.637,-0.051647);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 3;
    waypoints[129].children[0] = 128;
    waypoints[129].children[1] = 130;
    waypoints[129].children[2] = 178;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (-503.528,776.8,0.124998);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 3;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 131;
    waypoints[130].children[2] = 148;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (-640.793,783.318,0.124998);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 130;
    waypoints[131].children[1] = 132;
    waypoints[131].children[2] = 147;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (-643.239,681.197,0.124998);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 3;
    waypoints[132].children[0] = 131;
    waypoints[132].children[1] = 133;
    waypoints[132].children[2] = 147;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (-373.31,682.245,168.125);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 2;
    waypoints[133].children[0] = 132;
    waypoints[133].children[1] = 134;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (-320.965,687.585,168.125);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 2;
    waypoints[134].children[0] = 133;
    waypoints[134].children[1] = 135;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (-330.362,806.564,168.125);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 2;
    waypoints[135].children[0] = 134;
    waypoints[135].children[1] = 136;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-695.41,802.041,168.125);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 2;
    waypoints[136].children[0] = 135;
    waypoints[136].children[1] = 137;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (-703.085,736.147,168.125);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 3;
    waypoints[137].children[0] = 136;
    waypoints[137].children[1] = 138;
    waypoints[137].children[2] = 140;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (-687.382,679.788,168.125);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 2;
    waypoints[138].children[0] = 137;
    waypoints[138].children[1] = 139;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (-622.323,683.08,168.125);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 1;
    waypoints[139].children[0] = 138;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-820.391,733.767,168.125);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 2;
    waypoints[140].children[0] = 137;
    waypoints[140].children[1] = 141;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (-824.418,535.621,168.125);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 4;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 142;
    waypoints[141].children[2] = 144;
    waypoints[141].children[3] = 145;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (-803.198,372.473,168.125);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 2;
    waypoints[142].children[0] = 141;
    waypoints[142].children[1] = 143;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (-879.875,368.454,168.125);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 1;
    waypoints[143].children[0] = 142;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (-916.874,529.044,168.125);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 1;
    waypoints[144].children[0] = 141;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (-596.457,518.633,168.125);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 2;
    waypoints[145].children[0] = 141;
    waypoints[145].children[1] = 91;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (-322.063,511.836,168.125);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 2;
    waypoints[146].children[0] = 91;
    waypoints[146].children[1] = 90;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (-870.441,731.566,0.125001);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 3;
    waypoints[147].children[0] = 131;
    waypoints[147].children[1] = 122;
    waypoints[147].children[2] = 132;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (-178.572,754.313,-12.9248);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 3;
    waypoints[148].children[0] = 130;
    waypoints[148].children[1] = 149;
    waypoints[148].children[2] = 179;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (-115.655,348.014,1.38899);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 3;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 150;
    waypoints[149].children[2] = 154;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (-147.516,109.251,-0.180468);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 6;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 151;
    waypoints[150].children[2] = 154;
    waypoints[150].children[3] = 155;
    waypoints[150].children[4] = 162;
    waypoints[150].children[5] = 164;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (-192.253,-273.966,-2.1358);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 4;
    waypoints[151].children[0] = 150;
    waypoints[151].children[1] = 152;
    waypoints[151].children[2] = 155;
    waypoints[151].children[3] = 156;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (-227.382,-415.182,0.124999);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 2;
    waypoints[152].children[0] = 151;
    waypoints[152].children[1] = 153;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (-478.853,-509.903,2.5257);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 2;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 62;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (-274.373,182.094,16.9186);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 3;
    waypoints[154].children[0] = 149;
    waypoints[154].children[1] = 155;
    waypoints[154].children[2] = 150;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (-268.425,-118.023,1.9306);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 3;
    waypoints[155].children[0] = 154;
    waypoints[155].children[1] = 151;
    waypoints[155].children[2] = 150;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (68.4129,-294.22,-38.2082);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 4;
    waypoints[156].children[0] = 151;
    waypoints[156].children[1] = 157;
    waypoints[156].children[2] = 160;
    waypoints[156].children[3] = 158;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (54.1084,-548.704,-98.2605);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 3;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 158;
    waypoints[157].children[2] = 160;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (258.532,-602.548,-120.591);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 5;
    waypoints[158].children[0] = 159;
    waypoints[158].children[1] = 157;
    waypoints[158].children[2] = 160;
    waypoints[158].children[3] = 156;
    waypoints[158].children[4] = 296;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (290.937,-787.678,-135.11);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 3;
    waypoints[159].children[0] = 158;
    waypoints[159].children[1] = 37;
    waypoints[159].children[2] = 296;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (250.82,-275.931,-86.484);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 4;
    waypoints[160].children[0] = 158;
    waypoints[160].children[1] = 156;
    waypoints[160].children[2] = 157;
    waypoints[160].children[3] = 161;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (230.644,-33.269,-78.9272);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 3;
    waypoints[161].children[0] = 160;
    waypoints[161].children[1] = 162;
    waypoints[161].children[2] = 163;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (92.7878,98.2713,-63.3209);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 4;
    waypoints[162].children[0] = 150;
    waypoints[162].children[1] = 161;
    waypoints[162].children[2] = 164;
    waypoints[162].children[3] = 163;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (211.763,201.9,-106.058);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 5;
    waypoints[163].children[0] = 161;
    waypoints[163].children[1] = 162;
    waypoints[163].children[2] = 164;
    waypoints[163].children[3] = 165;
    waypoints[163].children[4] = 166;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (46.5011,263.817,-79.2874);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 5;
    waypoints[164].children[0] = 162;
    waypoints[164].children[1] = 150;
    waypoints[164].children[2] = 163;
    waypoints[164].children[3] = 166;
    waypoints[164].children[4] = 165;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (162.157,482.119,-130.582);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 6;
    waypoints[165].children[0] = 164;
    waypoints[165].children[1] = 166;
    waypoints[165].children[2] = 163;
    waypoints[165].children[3] = 167;
    waypoints[165].children[4] = 172;
    waypoints[165].children[5] = 173;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (48.7533,459.932,-120.905);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 6;
    waypoints[166].children[0] = 164;
    waypoints[166].children[1] = 165;
    waypoints[166].children[2] = 163;
    waypoints[166].children[3] = 172;
    waypoints[166].children[4] = 171;
    waypoints[166].children[5] = 167;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (217.144,713.523,-139.804);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 6;
    waypoints[167].children[0] = 165;
    waypoints[167].children[1] = 171;
    waypoints[167].children[2] = 172;
    waypoints[167].children[3] = 166;
    waypoints[167].children[4] = 173;
    waypoints[167].children[5] = 174;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (634.908,970.734,-141.374);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 4;
    waypoints[168].children[0] = 169;
    waypoints[168].children[1] = 175;
    waypoints[168].children[2] = 189;
    waypoints[168].children[3] = 190;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (357.687,996.713,-140.199);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 4;
    waypoints[169].children[0] = 168;
    waypoints[169].children[1] = 170;
    waypoints[169].children[2] = 171;
    waypoints[169].children[3] = 189;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (184.869,991.936,-135.875);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 6;
    waypoints[170].children[0] = 169;
    waypoints[170].children[1] = 171;
    waypoints[170].children[2] = 176;
    waypoints[170].children[3] = 182;
    waypoints[170].children[4] = 172;
    waypoints[170].children[5] = 189;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (201.429,870.673,-137.464);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 7;
    waypoints[171].children[0] = 170;
    waypoints[171].children[1] = 169;
    waypoints[171].children[2] = 167;
    waypoints[171].children[3] = 172;
    waypoints[171].children[4] = 172;
    waypoints[171].children[5] = 166;
    waypoints[171].children[6] = 176;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (57.0876,808.344,-120.49);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 7;
    waypoints[172].children[0] = 171;
    waypoints[172].children[1] = 166;
    waypoints[172].children[2] = 165;
    waypoints[172].children[3] = 167;
    waypoints[172].children[4] = 171;
    waypoints[172].children[5] = 176;
    waypoints[172].children[6] = 170;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (282.813,617.188,-139.734);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 165;
    waypoints[173].children[1] = 167;
    waypoints[173].children[2] = 174;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (369.217,690.984,-132.867);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 3;
    waypoints[174].children[0] = 167;
    waypoints[174].children[1] = 173;
    waypoints[174].children[2] = 175;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (627.81,709.952,-134.125);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 3;
    waypoints[175].children[0] = 174;
    waypoints[175].children[1] = 168;
    waypoints[175].children[2] = 197;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (28.731,1002.66,-128.849);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 8;
    waypoints[176].children[0] = 170;
    waypoints[176].children[1] = 177;
    waypoints[176].children[2] = 179;
    waypoints[176].children[3] = 182;
    waypoints[176].children[4] = 181;
    waypoints[176].children[5] = 180;
    waypoints[176].children[6] = 172;
    waypoints[176].children[7] = 171;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (-152.728,996.178,-83.6921);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 4;
    waypoints[177].children[0] = 176;
    waypoints[177].children[1] = 178;
    waypoints[177].children[2] = 179;
    waypoints[177].children[3] = 180;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (-328.17,995.018,-20.0446);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 4;
    waypoints[178].children[0] = 177;
    waypoints[178].children[1] = 129;
    waypoints[178].children[2] = 179;
    waypoints[178].children[3] = 180;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (-178.044,883.865,-40.8467);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 4;
    waypoints[179].children[0] = 148;
    waypoints[179].children[1] = 178;
    waypoints[179].children[2] = 177;
    waypoints[179].children[3] = 176;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (-142.771,1193.86,-116.029);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 5;
    waypoints[180].children[0] = 181;
    waypoints[180].children[1] = 177;
    waypoints[180].children[2] = 178;
    waypoints[180].children[3] = 176;
    waypoints[180].children[4] = 183;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (-37.1584,1204.55,-127.46);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 4;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 182;
    waypoints[181].children[2] = 176;
    waypoints[181].children[3] = 238;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (80.313,1129.73,-130.875);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 3;
    waypoints[182].children[0] = 181;
    waypoints[182].children[1] = 170;
    waypoints[182].children[2] = 176;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (-154.843,1545.99,-117.207);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 3;
    waypoints[183].children[0] = 180;
    waypoints[183].children[1] = 184;
    waypoints[183].children[2] = 237;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (259.999,1531.43,-127.875);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 4;
    waypoints[184].children[0] = 183;
    waypoints[184].children[1] = 18;
    waypoints[184].children[2] = 186;
    waypoints[184].children[3] = 185;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (335.562,1360.54,-127.875);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 4;
    waypoints[185].children[0] = 18;
    waypoints[185].children[1] = 186;
    waypoints[185].children[2] = 184;
    waypoints[185].children[3] = 189;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (256.893,1352.78,-127.875);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 4;
    waypoints[186].children[0] = 187;
    waypoints[186].children[1] = 185;
    waypoints[186].children[2] = 184;
    waypoints[186].children[3] = 18;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (228.921,1298.96,-127.875);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 2;
    waypoints[187].children[0] = 186;
    waypoints[187].children[1] = 188;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (52.7335,1277.43,-127.875);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 1;
    waypoints[188].children[0] = 187;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (354.211,1113.37,-135.875);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 4;
    waypoints[189].children[0] = 169;
    waypoints[189].children[1] = 170;
    waypoints[189].children[2] = 168;
    waypoints[189].children[3] = 185;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (757.008,1028.04,-138.884);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 3;
    waypoints[190].children[0] = 168;
    waypoints[190].children[1] = 191;
    waypoints[190].children[2] = 192;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (742.669,1158.62,-135.875);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 1;
    waypoints[191].children[0] = 190;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (954.664,1023.64,-139.063);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 5;
    waypoints[192].children[0] = 190;
    waypoints[192].children[1] = 193;
    waypoints[192].children[2] = 227;
    waypoints[192].children[3] = 193;
    waypoints[192].children[4] = 226;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (1107.96,1046.38,-136.881);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 7;
    waypoints[193].children[0] = 192;
    waypoints[193].children[1] = 194;
    waypoints[193].children[2] = 213;
    waypoints[193].children[3] = 226;
    waypoints[193].children[4] = 227;
    waypoints[193].children[5] = 192;
    waypoints[193].children[6] = 212;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (1327.1,976.399,-140.516);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 5;
    waypoints[194].children[0] = 193;
    waypoints[194].children[1] = 211;
    waypoints[194].children[2] = 212;
    waypoints[194].children[3] = 209;
    waypoints[194].children[4] = 213;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (1079.69,704.763,-135.624);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 2;
    waypoints[195].children[0] = 196;
    waypoints[195].children[1] = 199;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (931.285,753.096,-135.697);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 2;
    waypoints[196].children[0] = 197;
    waypoints[196].children[1] = 195;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (778.655,673.346,-134.387);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 3;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 175;
    waypoints[197].children[2] = 317;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (1499.75,659.181,-131.826);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 5;
    waypoints[198].children[0] = 200;
    waypoints[198].children[1] = 201;
    waypoints[198].children[2] = 210;
    waypoints[198].children[3] = 211;
    waypoints[198].children[4] = 245;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (1234.6,668.752,-143.321);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 6;
    waypoints[199].children[0] = 200;
    waypoints[199].children[1] = 195;
    waypoints[199].children[2] = 203;
    waypoints[199].children[3] = 202;
    waypoints[199].children[4] = 212;
    waypoints[199].children[5] = 211;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (1359.22,659.698,-146.21);
    waypoints[200].type = "stand";
    waypoints[200].childCount = 7;
    waypoints[200].children[0] = 199;
    waypoints[200].children[1] = 198;
    waypoints[200].children[2] = 202;
    waypoints[200].children[3] = 203;
    waypoints[200].children[4] = 211;
    waypoints[200].children[5] = 212;
    waypoints[200].children[6] = 210;
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (1482.58,431.29,-131.398);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 3;
    waypoints[201].children[0] = 198;
    waypoints[201].children[1] = 202;
    waypoints[201].children[2] = 206;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (1353.12,450.958,-143.687);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 4;
    waypoints[202].children[0] = 203;
    waypoints[202].children[1] = 201;
    waypoints[202].children[2] = 200;
    waypoints[202].children[3] = 199;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (1241.01,436.647,-133.795);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 4;
    waypoints[203].children[0] = 202;
    waypoints[203].children[1] = 199;
    waypoints[203].children[2] = 200;
    waypoints[203].children[3] = 204;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (1226.2,119.133,-133.203);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 5;
    waypoints[204].children[0] = 203;
    waypoints[204].children[1] = 205;
    waypoints[204].children[2] = 208;
    waypoints[204].children[3] = 207;
    waypoints[204].children[4] = 316;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (1350.59,110.458,-140.415);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 4;
    waypoints[205].children[0] = 204;
    waypoints[205].children[1] = 206;
    waypoints[205].children[2] = 207;
    waypoints[205].children[3] = 208;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (1482.82,108.566,-128.227);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 4;
    waypoints[206].children[0] = 205;
    waypoints[206].children[1] = 16;
    waypoints[206].children[2] = 207;
    waypoints[206].children[3] = 201;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (1418.25,-42.759,-135.059);
    waypoints[207].type = "stand";
    waypoints[207].childCount = 6;
    waypoints[207].children[0] = 16;
    waypoints[207].children[1] = 206;
    waypoints[207].children[2] = 208;
    waypoints[207].children[3] = 205;
    waypoints[207].children[4] = 204;
    waypoints[207].children[5] = 272;
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (1252.73,-11.9308,-129.701);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 3;
    waypoints[208].children[0] = 207;
    waypoints[208].children[1] = 205;
    waypoints[208].children[2] = 204;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (1481.65,942.164,-130.706);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 3;
    waypoints[209].children[0] = 210;
    waypoints[209].children[1] = 194;
    waypoints[209].children[2] = 213;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (1493.47,783.882,-131.875);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 4;
    waypoints[210].children[0] = 209;
    waypoints[210].children[1] = 198;
    waypoints[210].children[2] = 211;
    waypoints[210].children[3] = 200;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (1365.74,778.994,-148.122);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 6;
    waypoints[211].children[0] = 200;
    waypoints[211].children[1] = 212;
    waypoints[211].children[2] = 199;
    waypoints[211].children[3] = 210;
    waypoints[211].children[4] = 198;
    waypoints[211].children[5] = 194;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (1251.79,812.724,-135.875);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 5;
    waypoints[212].children[0] = 211;
    waypoints[212].children[1] = 199;
    waypoints[212].children[2] = 200;
    waypoints[212].children[3] = 194;
    waypoints[212].children[4] = 193;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (1481.62,1118.73,-129.482);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 5;
    waypoints[213].children[0] = 194;
    waypoints[213].children[1] = 209;
    waypoints[213].children[2] = 193;
    waypoints[213].children[3] = 214;
    waypoints[213].children[4] = 215;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (1540.66,1261.57,-142.42);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 4;
    waypoints[214].children[0] = 213;
    waypoints[214].children[1] = 216;
    waypoints[214].children[2] = 220;
    waypoints[214].children[3] = 224;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (1740.31,1109.27,-132.748);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 6;
    waypoints[215].children[0] = 216;
    waypoints[215].children[1] = 213;
    waypoints[215].children[2] = 217;
    waypoints[215].children[3] = 242;
    waypoints[215].children[4] = 13;
    waypoints[215].children[5] = 243;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (1717.23,1274.21,-141.488);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 3;
    waypoints[216].children[0] = 215;
    waypoints[216].children[1] = 214;
    waypoints[216].children[2] = 242;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (1898.72,1137.05,-128.524);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 3;
    waypoints[217].children[0] = 215;
    waypoints[217].children[1] = 13;
    waypoints[217].children[2] = 242;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (1861.46,1524.49,-128.343);
    waypoints[218].type = "stand";
    waypoints[218].childCount = 3;
    waypoints[218].children[0] = 13;
    waypoints[218].children[1] = 219;
    waypoints[218].children[2] = 242;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (1494.75,1526.34,-127.875);
    waypoints[219].type = "stand";
    waypoints[219].childCount = 3;
    waypoints[219].children[0] = 218;
    waypoints[219].children[1] = 220;
    waypoints[219].children[2] = 221;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (1473.05,1403.16,-143.555);
    waypoints[220].type = "stand";
    waypoints[220].childCount = 4;
    waypoints[220].children[0] = 219;
    waypoints[220].children[1] = 214;
    waypoints[220].children[2] = 224;
    waypoints[220].children[3] = 221;
    waypoints[221] = spawnstruct();
    waypoints[221].origin = (1276.68,1574.96,-143.323);
    waypoints[221].type = "stand";
    waypoints[221].childCount = 7;
    waypoints[221].children[0] = 219;
    waypoints[221].children[1] = 222;
    waypoints[221].children[2] = 224;
    waypoints[221].children[3] = 220;
    waypoints[221].children[4] = 223;
    waypoints[221].children[5] = 229;
    waypoints[221].children[6] = 1;
    waypoints[222] = spawnstruct();
    waypoints[222].origin = (1176.25,1573.86,-140.976);
    waypoints[222].type = "stand";
    waypoints[222].childCount = 5;
    waypoints[222].children[0] = 221;
    waypoints[222].children[1] = 223;
    waypoints[222].children[2] = 224;
    waypoints[222].children[3] = 1;
    waypoints[222].children[4] = 229;
    waypoints[223] = spawnstruct();
    waypoints[223].origin = (1178.19,1331.21,-143.739);
    waypoints[223].type = "stand";
    waypoints[223].childCount = 6;
    waypoints[223].children[0] = 222;
    waypoints[223].children[1] = 224;
    waypoints[223].children[2] = 221;
    waypoints[223].children[3] = 225;
    waypoints[223].children[4] = 226;
    waypoints[223].children[5] = 227;
    waypoints[224] = spawnstruct();
    waypoints[224].origin = (1322.61,1376.83,-141.122);
    waypoints[224].type = "stand";
    waypoints[224].childCount = 6;
    waypoints[224].children[0] = 223;
    waypoints[224].children[1] = 220;
    waypoints[224].children[2] = 214;
    waypoints[224].children[3] = 222;
    waypoints[224].children[4] = 221;
    waypoints[224].children[5] = 226;
    waypoints[225] = spawnstruct();
    waypoints[225].origin = (942.609,1339.34,-132.111);
    waypoints[225].type = "stand";
    waypoints[225].childCount = 4;
    waypoints[225].children[0] = 223;
    waypoints[225].children[1] = 227;
    waypoints[225].children[2] = 226;
    waypoints[225].children[3] = 228;
    waypoints[226] = spawnstruct();
    waypoints[226].origin = (1123.78,1198.37,-135.879);
    waypoints[226].type = "stand";
    waypoints[226].childCount = 6;
    waypoints[226].children[0] = 223;
    waypoints[226].children[1] = 227;
    waypoints[226].children[2] = 193;
    waypoints[226].children[3] = 225;
    waypoints[226].children[4] = 192;
    waypoints[226].children[5] = 224;
    waypoints[227] = spawnstruct();
    waypoints[227].origin = (967.041,1129.27,-135.875);
    waypoints[227].type = "stand";
    waypoints[227].childCount = 5;
    waypoints[227].children[0] = 225;
    waypoints[227].children[1] = 226;
    waypoints[227].children[2] = 192;
    waypoints[227].children[3] = 193;
    waypoints[227].children[4] = 223;
    waypoints[228] = spawnstruct();
    waypoints[228].origin = (941.839,1880.24,-141.945);
    waypoints[228].type = "stand";
    waypoints[228].childCount = 5;
    waypoints[228].children[0] = 225;
    waypoints[228].children[1] = 1;
    waypoints[228].children[2] = 230;
    waypoints[228].children[3] = 12;
    waypoints[228].children[4] = 231;
    waypoints[229] = spawnstruct();
    waypoints[229].origin = (1444.19,1819.31,-128.346);
    waypoints[229].type = "stand";
    waypoints[229].childCount = 3;
    waypoints[229].children[0] = 1;
    waypoints[229].children[1] = 221;
    waypoints[229].children[2] = 222;
    waypoints[230] = spawnstruct();
    waypoints[230].origin = (665.806,1845.3,-145.309);
    waypoints[230].type = "stand";
    waypoints[230].childCount = 4;
    waypoints[230].children[0] = 228;
    waypoints[230].children[1] = 12;
    waypoints[230].children[2] = 231;
    waypoints[230].children[3] = 232;
    waypoints[231] = spawnstruct();
    waypoints[231].origin = (1062.18,1979.26,-138.466);
    waypoints[231].type = "stand";
    waypoints[231].childCount = 4;
    waypoints[231].children[0] = 1;
    waypoints[231].children[1] = 228;
    waypoints[231].children[2] = 12;
    waypoints[231].children[3] = 230;
    waypoints[232] = spawnstruct();
    waypoints[232].origin = (375.424,1815.17,-141.191);
    waypoints[232].type = "stand";
    waypoints[232].childCount = 4;
    waypoints[232].children[0] = 230;
    waypoints[232].children[1] = 233;
    waypoints[232].children[2] = 235;
    waypoints[232].children[3] = 234;
    waypoints[233] = spawnstruct();
    waypoints[233].origin = (366.085,1946.9,-138.387);
    waypoints[233].type = "stand";
    waypoints[233].childCount = 3;
    waypoints[233].children[0] = 232;
    waypoints[233].children[1] = 235;
    waypoints[233].children[2] = 234;
    waypoints[234] = spawnstruct();
    waypoints[234].origin = (47.1129,1925.61,-123.504);
    waypoints[234].type = "stand";
    waypoints[234].childCount = 4;
    waypoints[234].children[0] = 233;
    waypoints[234].children[1] = 235;
    waypoints[234].children[2] = 232;
    waypoints[234].children[3] = 236;
    waypoints[235] = spawnstruct();
    waypoints[235].origin = (54.3135,1790.76,-122.345);
    waypoints[235].type = "stand";
    waypoints[235].childCount = 4;
    waypoints[235].children[0] = 233;
    waypoints[235].children[1] = 232;
    waypoints[235].children[2] = 234;
    waypoints[235].children[3] = 236;
    waypoints[236] = spawnstruct();
    waypoints[236].origin = (-168.388,1804.86,-63.308);
    waypoints[236].type = "stand";
    waypoints[236].childCount = 3;
    waypoints[236].children[0] = 235;
    waypoints[236].children[1] = 237;
    waypoints[236].children[2] = 234;
    waypoints[237] = spawnstruct();
    waypoints[237].origin = (-158.324,1634.66,-45.6158);
    waypoints[237].type = "stand";
    waypoints[237].childCount = 2;
    waypoints[237].children[0] = 236;
    waypoints[237].children[1] = 183;
    waypoints[238] = spawnstruct();
    waypoints[238].origin = (-24.2364,1492.45,32.125);
    waypoints[238].type = "stand";
    waypoints[238].childCount = 2;
    waypoints[238].children[0] = 181;
    waypoints[238].children[1] = 239;
    waypoints[239] = spawnstruct();
    waypoints[239].origin = (-15.2528,1552.15,32.125);
    waypoints[239].type = "stand";
    waypoints[239].childCount = 2;
    waypoints[239].children[0] = 238;
    waypoints[239].children[1] = 240;
    waypoints[240] = spawnstruct();
    waypoints[240].origin = (151.336,1539.53,26.125);
    waypoints[240].type = "stand";
    waypoints[240].childCount = 2;
    waypoints[240].children[0] = 239;
    waypoints[240].children[1] = 241;
    waypoints[241] = spawnstruct();
    waypoints[241].origin = (150.865,1223.13,26.125);
    waypoints[241].type = "stand";
    waypoints[241].childCount = 1;
    waypoints[241].children[0] = 240;
    waypoints[242] = spawnstruct();
    waypoints[242].origin = (1781.96,1306.13,-143.317);
    waypoints[242].type = "stand";
    waypoints[242].childCount = 5;
    waypoints[242].children[0] = 216;
    waypoints[242].children[1] = 218;
    waypoints[242].children[2] = 215;
    waypoints[242].children[3] = 217;
    waypoints[242].children[4] = 13;
    waypoints[243] = spawnstruct();
    waypoints[243].origin = (1741.88,915.936,-121.875);
    waypoints[243].type = "stand";
    waypoints[243].childCount = 4;
    waypoints[243].children[0] = 215;
    waypoints[243].children[1] = 244;
    waypoints[243].children[2] = 251;
    waypoints[243].children[3] = 252;
    waypoints[244] = spawnstruct();
    waypoints[244].origin = (1633.58,824.089,-121.875);
    waypoints[244].type = "stand";
    waypoints[244].childCount = 4;
    waypoints[244].children[0] = 243;
    waypoints[244].children[1] = 245;
    waypoints[244].children[2] = 251;
    waypoints[244].children[3] = 252;
    waypoints[245] = spawnstruct();
    waypoints[245].origin = (1617.89,652.673,-121.875);
    waypoints[245].type = "stand";
    waypoints[245].childCount = 5;
    waypoints[245].children[0] = 244;
    waypoints[245].children[1] = 246;
    waypoints[245].children[2] = 251;
    waypoints[245].children[3] = 247;
    waypoints[245].children[4] = 198;
    waypoints[246] = spawnstruct();
    waypoints[246].origin = (1899.09,633.299,-121.875);
    waypoints[246].type = "stand";
    waypoints[246].childCount = 4;
    waypoints[246].children[0] = 245;
    waypoints[246].children[1] = 14;
    waypoints[246].children[2] = 247;
    waypoints[246].children[3] = 251;
    waypoints[247] = spawnstruct();
    waypoints[247].origin = (1920.86,702.694,-121.875);
    waypoints[247].type = "stand";
    waypoints[247].childCount = 5;
    waypoints[247].children[0] = 246;
    waypoints[247].children[1] = 248;
    waypoints[247].children[2] = 249;
    waypoints[247].children[3] = 251;
    waypoints[247].children[4] = 245;
    waypoints[248] = spawnstruct();
    waypoints[248].origin = (1695.9,705.075,36.125);
    waypoints[248].type = "stand";
    waypoints[248].childCount = 4;
    waypoints[248].children[0] = 247;
    waypoints[248].children[1] = 260;
    waypoints[248].children[2] = 259;
    waypoints[248].children[3] = 261;
    waypoints[249] = spawnstruct();
    waypoints[249].origin = (1921.34,859.709,-121.875);
    waypoints[249].type = "stand";
    waypoints[249].childCount = 3;
    waypoints[249].children[0] = 247;
    waypoints[249].children[1] = 250;
    waypoints[249].children[2] = 251;
    waypoints[250] = spawnstruct();
    waypoints[250].origin = (2069.4,830.378,-121.875);
    waypoints[250].type = "stand";
    waypoints[250].childCount = 2;
    waypoints[250].children[0] = 249;
    waypoints[250].children[1] = 253;
    waypoints[251] = spawnstruct();
    waypoints[251].origin = (1825.63,887.576,-121.875);
    waypoints[251].type = "stand";
    waypoints[251].childCount = 6;
    waypoints[251].children[0] = 249;
    waypoints[251].children[1] = 243;
    waypoints[251].children[2] = 244;
    waypoints[251].children[3] = 245;
    waypoints[251].children[4] = 247;
    waypoints[251].children[5] = 246;
    waypoints[252] = spawnstruct();
    waypoints[252].origin = (1651.13,975.301,-121.875);
    waypoints[252].type = "stand";
    waypoints[252].childCount = 2;
    waypoints[252].children[0] = 244;
    waypoints[252].children[1] = 243;
    waypoints[253] = spawnstruct();
    waypoints[253].origin = (2067.08,524.268,36.125);
    waypoints[253].type = "stand";
    waypoints[253].childCount = 2;
    waypoints[253].children[0] = 250;
    waypoints[253].children[1] = 254;
    waypoints[254] = spawnstruct();
    waypoints[254].origin = (2029.38,363.778,36.125);
    waypoints[254].type = "stand";
    waypoints[254].childCount = 3;
    waypoints[254].children[0] = 253;
    waypoints[254].children[1] = 255;
    waypoints[254].children[2] = 15;
    waypoints[255] = spawnstruct();
    waypoints[255].origin = (1815.49,374.554,36.125);
    waypoints[255].type = "stand";
    waypoints[255].childCount = 4;
    waypoints[255].children[0] = 254;
    waypoints[255].children[1] = 256;
    waypoints[255].children[2] = 15;
    waypoints[255].children[3] = 262;
    waypoints[256] = spawnstruct();
    waypoints[256].origin = (1658.85,383.633,36.125);
    waypoints[256].type = "stand";
    waypoints[256].childCount = 3;
    waypoints[256].children[0] = 15;
    waypoints[256].children[1] = 255;
    waypoints[256].children[2] = 258;
    waypoints[257] = spawnstruct();
    waypoints[257].origin = (1724.36,129.988,36.125);
    waypoints[257].type = "stand";
    waypoints[257].childCount = 1;
    waypoints[257].children[0] = 15;
    waypoints[258] = spawnstruct();
    waypoints[258].origin = (1636.96,461.854,36.125);
    waypoints[258].type = "stand";
    waypoints[258].childCount = 3;
    waypoints[258].children[0] = 256;
    waypoints[258].children[1] = 259;
    waypoints[258].children[2] = 271;
    waypoints[259] = spawnstruct();
    waypoints[259].origin = (1633.65,611.655,36.125);
    waypoints[259].type = "stand";
    waypoints[259].childCount = 5;
    waypoints[259].children[0] = 260;
    waypoints[259].children[1] = 258;
    waypoints[259].children[2] = 262;
    waypoints[259].children[3] = 248;
    waypoints[259].children[4] = 270;
    waypoints[260] = spawnstruct();
    waypoints[260].origin = (1622.9,748.788,36.125);
    waypoints[260].type = "stand";
    waypoints[260].childCount = 4;
    waypoints[260].children[0] = 259;
    waypoints[260].children[1] = 261;
    waypoints[260].children[2] = 248;
    waypoints[260].children[3] = 269;
    waypoints[261] = spawnstruct();
    waypoints[261].origin = (1618.19,887.473,36.125);
    waypoints[261].type = "stand";
    waypoints[261].childCount = 4;
    waypoints[261].children[0] = 260;
    waypoints[261].children[1] = 265;
    waypoints[261].children[2] = 248;
    waypoints[261].children[3] = 268;
    waypoints[262] = spawnstruct();
    waypoints[262].origin = (1816.95,561.557,36.125);
    waypoints[262].type = "stand";
    waypoints[262].childCount = 3;
    waypoints[262].children[0] = 259;
    waypoints[262].children[1] = 255;
    waypoints[262].children[2] = 263;
    waypoints[263] = spawnstruct();
    waypoints[263].origin = (1872.71,616.309,36.125);
    waypoints[263].type = "stand";
    waypoints[263].childCount = 2;
    waypoints[263].children[0] = 262;
    waypoints[263].children[1] = 264;
    waypoints[264] = spawnstruct();
    waypoints[264].origin = (1884.68,844.529,36.125);
    waypoints[264].type = "stand";
    waypoints[264].childCount = 2;
    waypoints[264].children[0] = 263;
    waypoints[264].children[1] = 265;
    waypoints[265] = spawnstruct();
    waypoints[265].origin = (1875.88,955.244,36.125);
    waypoints[265].type = "stand";
    waypoints[265].childCount = 3;
    waypoints[265].children[0] = 264;
    waypoints[265].children[1] = 266;
    waypoints[265].children[2] = 261;
    waypoints[266] = spawnstruct();
    waypoints[266].origin = (1890.85,1107.87,36.125);
    waypoints[266].type = "stand";
    waypoints[266].childCount = 2;
    waypoints[266].children[0] = 265;
    waypoints[266].children[1] = 267;
    waypoints[267] = spawnstruct();
    waypoints[267].origin = (2082.87,1106.07,36.125);
    waypoints[267].type = "stand";
    waypoints[267].childCount = 1;
    waypoints[267].children[0] = 266;
    waypoints[268] = spawnstruct();
    waypoints[268].origin = (1502.83,885.374,36.125);
    waypoints[268].type = "stand";
    waypoints[268].childCount = 2;
    waypoints[268].children[0] = 261;
    waypoints[268].children[1] = 269;
    waypoints[269] = spawnstruct();
    waypoints[269].origin = (1510.84,751.849,36.125);
    waypoints[269].type = "stand";
    waypoints[269].childCount = 3;
    waypoints[269].children[0] = 268;
    waypoints[269].children[1] = 270;
    waypoints[269].children[2] = 260;
    waypoints[270] = spawnstruct();
    waypoints[270].origin = (1494.57,604.179,36.125);
    waypoints[270].type = "stand";
    waypoints[270].childCount = 3;
    waypoints[270].children[0] = 269;
    waypoints[270].children[1] = 271;
    waypoints[270].children[2] = 259;
    waypoints[271] = spawnstruct();
    waypoints[271].origin = (1495.38,465.822,36.125);
    waypoints[271].type = "stand";
    waypoints[271].childCount = 2;
    waypoints[271].children[0] = 270;
    waypoints[271].children[1] = 258;
    waypoints[272] = spawnstruct();
    waypoints[272].origin = (1425.56,-375.843,-135.091);
    waypoints[272].type = "stand";
    waypoints[272].childCount = 2;
    waypoints[272].children[0] = 207;
    waypoints[272].children[1] = 273;
    waypoints[273] = spawnstruct();
    waypoints[273].origin = (1353.57,-456.625,-134.92);
    waypoints[273].type = "stand";
    waypoints[273].childCount = 2;
    waypoints[273].children[0] = 272;
    waypoints[273].children[1] = 274;
    waypoints[274] = spawnstruct();
    waypoints[274].origin = (1389.87,-776.501,-127.907);
    waypoints[274].type = "stand";
    waypoints[274].childCount = 5;
    waypoints[274].children[0] = 273;
    waypoints[274].children[1] = 275;
    waypoints[274].children[2] = 282;
    waypoints[274].children[3] = 281;
    waypoints[274].children[4] = 10;
    waypoints[275] = spawnstruct();
    waypoints[275].origin = (1383.73,-993.655,-140.881);
    waypoints[275].type = "stand";
    waypoints[275].childCount = 7;
    waypoints[275].children[0] = 274;
    waypoints[275].children[1] = 276;
    waypoints[275].children[2] = 281;
    waypoints[275].children[3] = 282;
    waypoints[275].children[4] = 280;
    waypoints[275].children[5] = 283;
    waypoints[275].children[6] = 284;
    waypoints[276] = spawnstruct();
    waypoints[276].origin = (1406.44,-1156.02,-141.356);
    waypoints[276].type = "stand";
    waypoints[276].childCount = 7;
    waypoints[276].children[0] = 275;
    waypoints[276].children[1] = 277;
    waypoints[276].children[2] = 280;
    waypoints[276].children[3] = 281;
    waypoints[276].children[4] = 284;
    waypoints[276].children[5] = 283;
    waypoints[276].children[6] = 285;
    waypoints[277] = spawnstruct();
    waypoints[277].origin = (1418.55,-1395.56,-127.875);
    waypoints[277].type = "stand";
    waypoints[277].childCount = 2;
    waypoints[277].children[0] = 276;
    waypoints[277].children[1] = 278;
    waypoints[278] = spawnstruct();
    waypoints[278].origin = (1785.66,-1394.52,-127.875);
    waypoints[278].type = "stand";
    waypoints[278].childCount = 3;
    waypoints[278].children[0] = 277;
    waypoints[278].children[1] = 19;
    waypoints[278].children[2] = 279;
    waypoints[279] = spawnstruct();
    waypoints[279].origin = (1786.54,-1189.7,-135.875);
    waypoints[279].type = "stand";
    waypoints[279].childCount = 3;
    waypoints[279].children[0] = 278;
    waypoints[279].children[1] = 19;
    waypoints[279].children[2] = 280;
    waypoints[280] = spawnstruct();
    waypoints[280].origin = (1681.88,-1166.59,-139.85);
    waypoints[280].type = "stand";
    waypoints[280].childCount = 4;
    waypoints[280].children[0] = 279;
    waypoints[280].children[1] = 281;
    waypoints[280].children[2] = 276;
    waypoints[280].children[3] = 275;
    waypoints[281] = spawnstruct();
    waypoints[281].origin = (1654.55,-986.128,-138.708);
    waypoints[281].type = "stand";
    waypoints[281].childCount = 5;
    waypoints[281].children[0] = 280;
    waypoints[281].children[1] = 282;
    waypoints[281].children[2] = 274;
    waypoints[281].children[3] = 275;
    waypoints[281].children[4] = 276;
    waypoints[282] = spawnstruct();
    waypoints[282].origin = (1686.86,-825.476,-130.745);
    waypoints[282].type = "stand";
    waypoints[282].childCount = 3;
    waypoints[282].children[0] = 281;
    waypoints[282].children[1] = 274;
    waypoints[282].children[2] = 275;
    waypoints[283] = spawnstruct();
    waypoints[283].origin = (1080.33,-1003.42,-143.146);
    waypoints[283].type = "stand";
    waypoints[283].childCount = 4;
    waypoints[283].children[0] = 275;
    waypoints[283].children[1] = 10;
    waypoints[283].children[2] = 284;
    waypoints[283].children[3] = 276;
    waypoints[284] = spawnstruct();
    waypoints[284].origin = (1111.46,-1170.47,-141.33);
    waypoints[284].type = "stand";
    waypoints[284].childCount = 7;
    waypoints[284].children[0] = 283;
    waypoints[284].children[1] = 276;
    waypoints[284].children[2] = 275;
    waypoints[284].children[3] = 285;
    waypoints[284].children[4] = 286;
    waypoints[284].children[5] = 287;
    waypoints[284].children[6] = 288;
    waypoints[285] = spawnstruct();
    waypoints[285].origin = (1121.15,-1246.22,-129.357);
    waypoints[285].type = "stand";
    waypoints[285].childCount = 4;
    waypoints[285].children[0] = 284;
    waypoints[285].children[1] = 287;
    waypoints[285].children[2] = 276;
    waypoints[285].children[3] = 286;
    waypoints[286] = spawnstruct();
    waypoints[286].origin = (825.314,-1141.36,-138.265);
    waypoints[286].type = "stand";
    waypoints[286].childCount = 4;
    waypoints[286].children[0] = 284;
    waypoints[286].children[1] = 287;
    waypoints[286].children[2] = 285;
    waypoints[286].children[3] = 288;
    waypoints[287] = spawnstruct();
    waypoints[287].origin = (780.429,-1219,-127.875);
    waypoints[287].type = "stand";
    waypoints[287].childCount = 5;
    waypoints[287].children[0] = 286;
    waypoints[287].children[1] = 285;
    waypoints[287].children[2] = 284;
    waypoints[287].children[3] = 290;
    waypoints[287].children[4] = 294;
    waypoints[288] = spawnstruct();
    waypoints[288].origin = (861.867,-1001.12,-123.94);
    waypoints[288].type = "stand";
    waypoints[288].childCount = 3;
    waypoints[288].children[0] = 286;
    waypoints[288].children[1] = 284;
    waypoints[288].children[2] = 289;
    waypoints[289] = spawnstruct();
    waypoints[289].origin = (492.865,-1004.47,-130.561);
    waypoints[289].type = "stand";
    waypoints[289].childCount = 4;
    waypoints[289].children[0] = 288;
    waypoints[289].children[1] = 290;
    waypoints[289].children[2] = 293;
    waypoints[289].children[3] = 291;
    waypoints[290] = spawnstruct();
    waypoints[290].origin = (500.605,-1194.37,-131.112);
    waypoints[290].type = "stand";
    waypoints[290].childCount = 4;
    waypoints[290].children[0] = 289;
    waypoints[290].children[1] = 287;
    waypoints[290].children[2] = 291;
    waypoints[290].children[3] = 293;
    waypoints[291] = spawnstruct();
    waypoints[291].origin = (385.339,-1147.36,-134.525);
    waypoints[291].type = "stand";
    waypoints[291].childCount = 5;
    waypoints[291].children[0] = 290;
    waypoints[291].children[1] = 292;
    waypoints[291].children[2] = 293;
    waypoints[291].children[3] = 36;
    waypoints[291].children[4] = 289;
    waypoints[292] = spawnstruct();
    waypoints[292].origin = (225.699,-1158.45,-129.724);
    waypoints[292].type = "stand";
    waypoints[292].childCount = 5;
    waypoints[292].children[0] = 291;
    waypoints[292].children[1] = 41;
    waypoints[292].children[2] = 36;
    waypoints[292].children[3] = 40;
    waypoints[292].children[4] = 293;
    waypoints[293] = spawnstruct();
    waypoints[293].origin = (365.739,-990.605,-131.788);
    waypoints[293].type = "stand";
    waypoints[293].childCount = 5;
    waypoints[293].children[0] = 289;
    waypoints[293].children[1] = 291;
    waypoints[293].children[2] = 36;
    waypoints[293].children[3] = 292;
    waypoints[293].children[4] = 290;
    waypoints[294] = spawnstruct();
    waypoints[294].origin = (774.034,-1526.23,-127.74);
    waypoints[294].type = "stand";
    waypoints[294].childCount = 2;
    waypoints[294].children[0] = 287;
    waypoints[294].children[1] = 295;
    waypoints[295] = spawnstruct();
    waypoints[295].origin = (756.898,-1907.59,-127.875);
    waypoints[295].type = "stand";
    waypoints[295].childCount = 2;
    waypoints[295].children[0] = 294;
    waypoints[295].children[1] = 3;
    waypoints[296] = spawnstruct();
    waypoints[296].origin = (361.454,-789.083,-132.305);
    waypoints[296].type = "stand";
    waypoints[296].childCount = 3;
    waypoints[296].children[0] = 159;
    waypoints[296].children[1] = 158;
    waypoints[296].children[2] = 297;
    waypoints[297] = spawnstruct();
    waypoints[297].origin = (653.398,-785.599,-35.4422);
    waypoints[297].type = "stand";
    waypoints[297].childCount = 2;
    waypoints[297].children[0] = 296;
    waypoints[297].children[1] = 298;
    waypoints[298] = spawnstruct();
    waypoints[298].origin = (710.565,-782.983,33.3801);
    waypoints[298].type = "stand";
    waypoints[298].childCount = 2;
    waypoints[298].children[0] = 297;
    waypoints[298].children[1] = 299;
    waypoints[299] = spawnstruct();
    waypoints[299].origin = (759.682,-782.639,104.125);
    waypoints[299].type = "stand";
    waypoints[299].childCount = 2;
    waypoints[299].children[0] = 298;
    waypoints[299].children[1] = 300;
    waypoints[300] = spawnstruct();
    waypoints[300].origin = (923.774,-777.372,104.125);
    waypoints[300].type = "stand";
    waypoints[300].childCount = 2;
    waypoints[300].children[0] = 299;
    waypoints[300].children[1] = 301;
    waypoints[301] = spawnstruct();
    waypoints[301].origin = (923.938,-626.188,104.07);
    waypoints[301].type = "stand";
    waypoints[301].childCount = 3;
    waypoints[301].children[0] = 300;
    waypoints[301].children[1] = 302;
    waypoints[301].children[2] = 304;
    waypoints[302] = spawnstruct();
    waypoints[302].origin = (515.83,-618.028,104.108);
    waypoints[302].type = "stand";
    waypoints[302].childCount = 2;
    waypoints[302].children[0] = 301;
    waypoints[302].children[1] = 303;
    waypoints[303] = spawnstruct();
    waypoints[303].origin = (504.385,-297.272,104.108);
    waypoints[303].type = "stand";
    waypoints[303].childCount = 1;
    waypoints[303].children[0] = 302;
    waypoints[304] = spawnstruct();
    waypoints[304].origin = (924.225,-431.71,106.12);
    waypoints[304].type = "stand";
    waypoints[304].childCount = 2;
    waypoints[304].children[0] = 301;
    waypoints[304].children[1] = 305;
    waypoints[305] = spawnstruct();
    waypoints[305].origin = (926.906,-86.2661,-23.875);
    waypoints[305].type = "stand";
    waypoints[305].childCount = 2;
    waypoints[305].children[0] = 304;
    waypoints[305].children[1] = 306;
    waypoints[306] = spawnstruct();
    waypoints[306].origin = (932.8,33.2042,-81.875);
    waypoints[306].type = "stand";
    waypoints[306].childCount = 3;
    waypoints[306].children[0] = 305;
    waypoints[306].children[1] = 307;
    waypoints[306].children[2] = 315;
    waypoints[307] = spawnstruct();
    waypoints[307].origin = (739.908,27.1312,-79.875);
    waypoints[307].type = "stand";
    waypoints[307].childCount = 3;
    waypoints[307].children[0] = 306;
    waypoints[307].children[1] = 308;
    waypoints[307].children[2] = 312;
    waypoints[308] = spawnstruct();
    waypoints[308].origin = (709.902,-108.333,-79.875);
    waypoints[308].type = "stand";
    waypoints[308].childCount = 2;
    waypoints[308].children[0] = 307;
    waypoints[308].children[1] = 17;
    waypoints[309] = spawnstruct();
    waypoints[309].origin = (516.878,136.03,-79.875);
    waypoints[309].type = "stand";
    waypoints[309].childCount = 3;
    waypoints[309].children[0] = 17;
    waypoints[309].children[1] = 310;
    waypoints[309].children[2] = 311;
    waypoints[310] = spawnstruct();
    waypoints[310].origin = (509.508,272.19,-79.875);
    waypoints[310].type = "stand";
    waypoints[310].childCount = 1;
    waypoints[310].children[0] = 309;
    waypoints[311] = spawnstruct();
    waypoints[311].origin = (649.25,137.315,-81.875);
    waypoints[311].type = "stand";
    waypoints[311].childCount = 3;
    waypoints[311].children[0] = 309;
    waypoints[311].children[1] = 312;
    waypoints[311].children[2] = 313;
    waypoints[312] = spawnstruct();
    waypoints[312].origin = (654.742,47.9888,-81.875);
    waypoints[312].type = "stand";
    waypoints[312].childCount = 2;
    waypoints[312].children[0] = 311;
    waypoints[312].children[1] = 307;
    waypoints[313] = spawnstruct();
    waypoints[313].origin = (778.927,199.175,-79.875);
    waypoints[313].type = "stand";
    waypoints[313].childCount = 3;
    waypoints[313].children[0] = 314;
    waypoints[313].children[1] = 311;
    waypoints[313].children[2] = 317;
    waypoints[314] = spawnstruct();
    waypoints[314].origin = (953.286,174.054,-81.875);
    waypoints[314].type = "stand";
    waypoints[314].childCount = 2;
    waypoints[314].children[0] = 315;
    waypoints[314].children[1] = 313;
    waypoints[315] = spawnstruct();
    waypoints[315].origin = (978.467,128.697,-81.875);
    waypoints[315].type = "stand";
    waypoints[315].childCount = 3;
    waypoints[315].children[0] = 314;
    waypoints[315].children[1] = 306;
    waypoints[315].children[2] = 316;
    waypoints[316] = spawnstruct();
    waypoints[316].origin = (1113.58,125.461,-79.875);
    waypoints[316].type = "stand";
    waypoints[316].childCount = 2;
    waypoints[316].children[0] = 315;
    waypoints[316].children[1] = 204;
    waypoints[317] = spawnstruct();
    waypoints[317].origin = (767.709,425.232,-135.766);
    waypoints[317].type = "stand";
    waypoints[317].childCount = 2;
    waypoints[317].children[0] = 313;
    waypoints[317].children[1] = 197;
    waypoints[318] = spawnstruct();
    waypoints[318].origin = (-943.583,1050.55,3.38001);
    waypoints[318].type = "stand";
    waypoints[318].childCount = 2;
    waypoints[318].children[0] = 128;
    waypoints[318].children[1] = 123;
    waypointCount = level.waypoints.size;
    return waypoints;
}
