Waw_castle()
{
    waypoints = [];
    waypoints[0] = spawnstruct();
    waypoints[0].origin = (1411.15, -2093.55, -235.139);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 4;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 10;
    waypoints[0].children[2] = 24;
    waypoints[0].children[3] = 14;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (1127.56, -2118.79, -217.875);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 4;
    waypoints[1].children[0] = 2;
    waypoints[1].children[1] = 0;
    waypoints[1].children[2] = 9;
    waypoints[1].children[3] = 33;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (841.46, -2137.44, -212.282);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 5;
    waypoints[2].children[0] = 3;
    waypoints[2].children[1] = 6;
    waypoints[2].children[2] = 1;
    waypoints[2].children[3] = 9;
    waypoints[2].children[4] = 7;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (682.017, -1953.68, -203.875);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 6;
    waypoints[3].children[0] = 4;
    waypoints[3].children[1] = 2;
    waypoints[3].children[2] = 6;
    waypoints[3].children[3] = 7;
    waypoints[3].children[4] = 45;
    waypoints[3].children[5] = 172;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (445.393, -2054.02, -204.563);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 2;
    waypoints[4].children[0] = 5;
    waypoints[4].children[1] = 3;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (358.872, -2261.49, -204.875);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 3;
    waypoints[5].children[0] = 6;
    waypoints[5].children[1] = 4;
    waypoints[5].children[2] = 35;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (597.274, -2210.98, -202.332);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 5;
    waypoints[6].children[0] = 5;
    waypoints[6].children[1] = 2;
    waypoints[6].children[2] = 3;
    waypoints[6].children[3] = 30;
    waypoints[6].children[4] = 35;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (845.604, -1945.43, -209.299);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 5;
    waypoints[7].children[0] = 8;
    waypoints[7].children[1] = 9;
    waypoints[7].children[2] = 2;
    waypoints[7].children[3] = 3;
    waypoints[7].children[4] = 190;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (1064.07, -1849.43, -219.875);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 3;
    waypoints[8].children[0] = 9;
    waypoints[8].children[1] = 7;
    waypoints[8].children[2] = 190;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (983.979, -2053.19, -217.875);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 4;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 7;
    waypoints[9].children[2] = 1;
    waypoints[9].children[3] = 2;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (1427.82, -1949.84, -229.875);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 6;
    waypoints[10].children[0] = 13;
    waypoints[10].children[1] = 11;
    waypoints[10].children[2] = 12;
    waypoints[10].children[3] = 0;
    waypoints[10].children[4] = 14;
    waypoints[10].children[5] = 15;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (1429.07, -1747.47, -229.875);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 3;
    waypoints[11].children[0] = 10;
    waypoints[11].children[1] = 12;
    waypoints[11].children[2] = 13;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (1319.23, -1600.28, -229.875);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 4;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 13;
    waypoints[12].children[2] = 10;
    waypoints[12].children[3] = 196;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (1175.06, -1788.18, -229.875);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 3;
    waypoints[13].children[0] = 10;
    waypoints[13].children[1] = 12;
    waypoints[13].children[2] = 11;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (1593.77, -2218.09, -227.875);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 6;
    waypoints[14].children[0] = 0;
    waypoints[14].children[1] = 15;
    waypoints[14].children[2] = 19;
    waypoints[14].children[3] = 24;
    waypoints[14].children[4] = 25;
    waypoints[14].children[5] = 10;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (1846.17, -2182.48, -225.006);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 4;
    waypoints[15].children[0] = 14;
    waypoints[15].children[1] = 16;
    waypoints[15].children[2] = 19;
    waypoints[15].children[3] = 10;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (2020.07, -2327.39, -214.072);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 3;
    waypoints[16].children[0] = 15;
    waypoints[16].children[1] = 17;
    waypoints[16].children[2] = 19;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (2092.22, -2533.49, -209.9);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 7;
    waypoints[17].children[0] = 18;
    waypoints[17].children[1] = 16;
    waypoints[17].children[2] = 22;
    waypoints[17].children[3] = 23;
    waypoints[17].children[4] = 53;
    waypoints[17].children[5] = 54;
    waypoints[17].children[6] = 52;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (1926.02, -2578.61, -213.05);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 4;
    waypoints[18].children[0] = 19;
    waypoints[18].children[1] = 22;
    waypoints[18].children[2] = 17;
    waypoints[18].children[3] = 20;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (1727.07, -2385.21, -223.522);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 6;
    waypoints[19].children[0] = 15;
    waypoints[19].children[1] = 14;
    waypoints[19].children[2] = 25;
    waypoints[19].children[3] = 18;
    waypoints[19].children[4] = 16;
    waypoints[19].children[5] = 20;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (1730.42, -2621.43, -214.286);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 5;
    waypoints[20].children[0] = 25;
    waypoints[20].children[1] = 26;
    waypoints[20].children[2] = 21;
    waypoints[20].children[3] = 19;
    waypoints[20].children[4] = 18;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (1851.94, -2826.72, -208.722);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 2;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 22;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (2055.03, -2770.47, -209.915);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 4;
    waypoints[22].children[0] = 21;
    waypoints[22].children[1] = 18;
    waypoints[22].children[2] = 17;
    waypoints[22].children[3] = 23;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (2250.67, -2692.18, -213.875);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 7;
    waypoints[23].children[0] = 17;
    waypoints[23].children[1] = 22;
    waypoints[23].children[2] = 52;
    waypoints[23].children[3] = 53;
    waypoints[23].children[4] = 55;
    waypoints[23].children[5] = 54;
    waypoints[23].children[6] = 79;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (1407.75, -2354.9, -205.915);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 5;
    waypoints[24].children[0] = 0;
    waypoints[24].children[1] = 27;
    waypoints[24].children[2] = 25;
    waypoints[24].children[3] = 14;
    waypoints[24].children[4] = 34;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (1582.94, -2497.9, -201.259);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 6;
    waypoints[25].children[0] = 19;
    waypoints[25].children[1] = 26;
    waypoints[25].children[2] = 24;
    waypoints[25].children[3] = 14;
    waypoints[25].children[4] = 20;
    waypoints[25].children[5] = 34;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (1554.17, -2765.99, -192.515);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 3;
    waypoints[26].children[0] = 25;
    waypoints[26].children[1] = 20;
    waypoints[26].children[2] = 34;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (1212.95, -2456.12, -191.398);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 5;
    waypoints[27].children[0] = 33;
    waypoints[27].children[1] = 24;
    waypoints[27].children[2] = 34;
    waypoints[27].children[3] = 29;
    waypoints[27].children[4] = 28;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (1139.13, -2742.53, -133.375);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 2;
    waypoints[28].children[0] = 27;
    waypoints[28].children[1] = 29;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (979.675, -2458.32, -188.501);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 5;
    waypoints[29].children[0] = 33;
    waypoints[29].children[1] = 27;
    waypoints[29].children[2] = 28;
    waypoints[29].children[3] = 30;
    waypoints[29].children[4] = 31;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (709.313, -2359.34, -204.875);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 5;
    waypoints[30].children[0] = 33;
    waypoints[30].children[1] = 29;
    waypoints[30].children[2] = 6;
    waypoints[30].children[3] = 35;
    waypoints[30].children[4] = 38;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (846.554, -2602.41, -200.255);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 2;
    waypoints[31].children[0] = 29;
    waypoints[31].children[1] = 32;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (754.283, -2814.76, -206.694);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 2;
    waypoints[32].children[0] = 31;
    waypoints[32].children[1] = 37;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (1092.08, -2304.69, -200.582);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 4;
    waypoints[33].children[0] = 1;
    waypoints[33].children[1] = 29;
    waypoints[33].children[2] = 27;
    waypoints[33].children[3] = 30;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (1384.13, -2595.23, -181.375);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 4;
    waypoints[34].children[0] = 27;
    waypoints[34].children[1] = 26;
    waypoints[34].children[2] = 24;
    waypoints[34].children[3] = 25;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (473.024, -2452.08, -205.01);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 4;
    waypoints[35].children[0] = 30;
    waypoints[35].children[1] = 5;
    waypoints[35].children[2] = 6;
    waypoints[35].children[3] = 36;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (465.458, -2755.03, -204.576);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 3;
    waypoints[36].children[0] = 37;
    waypoints[36].children[1] = 35;
    waypoints[36].children[2] = 39;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (659.357, -2876.17, -201.349);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 5;
    waypoints[37].children[0] = 32;
    waypoints[37].children[1] = 36;
    waypoints[37].children[2] = 38;
    waypoints[37].children[3] = 39;
    waypoints[37].children[4] = 46;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (654.118, -2638.34, -205.006);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 2;
    waypoints[38].children[0] = 37;
    waypoints[38].children[1] = 30;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (311.498, -2888.64, -201.875);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 5;
    waypoints[39].children[0] = 40;
    waypoints[39].children[1] = 41;
    waypoints[39].children[2] = 36;
    waypoints[39].children[3] = 37;
    waypoints[39].children[4] = 268;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (58.9098, -2836.23, -203.875);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 2;
    waypoints[40].children[0] = 41;
    waypoints[40].children[1] = 39;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (178.725, -2612.26, -201.875);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 42;
    waypoints[41].children[1] = 40;
    waypoints[41].children[2] = 39;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (185.227, -2334.78, -201.875);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 2;
    waypoints[42].children[0] = 43;
    waypoints[42].children[1] = 41;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (185.588, -2051.55, -203.875);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 2;
    waypoints[43].children[0] = 44;
    waypoints[43].children[1] = 42;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (317.57, -1855.04, -203.878);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 2;
    waypoints[44].children[0] = 45;
    waypoints[44].children[1] = 43;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (574.097, -1850.63, -209.875);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 3;
    waypoints[45].children[0] = 3;
    waypoints[45].children[1] = 44;
    waypoints[45].children[2] = 172;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (662.205, -3093.38, -168.708);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 3;
    waypoints[46].children[0] = 48;
    waypoints[46].children[1] = 47;
    waypoints[46].children[2] = 37;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (526.624, -3085.13, -168.509);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 2;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 268;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (909.861, -3107.8, -171.998);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 2;
    waypoints[48].children[0] = 46;
    waypoints[48].children[1] = 49;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (1266.82, -3087.86, -173.461);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 2;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 50;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (1789.74, -3080.42, -174.663);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 3;
    waypoints[50].children[0] = 49;
    waypoints[50].children[1] = 51;
    waypoints[50].children[2] = 269;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (2248.54, -3077.6, -184.974);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 5;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 52;
    waypoints[51].children[2] = 55;
    waypoints[51].children[3] = 56;
    waypoints[51].children[4] = 269;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (2313.08, -2838.02, -213.875);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 7;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 23;
    waypoints[52].children[2] = 53;
    waypoints[52].children[3] = 55;
    waypoints[52].children[4] = 269;
    waypoints[52].children[5] = 17;
    waypoints[52].children[6] = 79;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (2339.16, -2541.03, -211.64);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 6;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 23;
    waypoints[53].children[2] = 17;
    waypoints[53].children[3] = 54;
    waypoints[53].children[4] = 55;
    waypoints[53].children[5] = 79;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (2182.55, -2369.97, -217.805);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 4;
    waypoints[54].children[0] = 17;
    waypoints[54].children[1] = 53;
    waypoints[54].children[2] = 254;
    waypoints[54].children[3] = 23;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (2515.26, -2801.77, -216.094);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 6;
    waypoints[55].children[0] = 52;
    waypoints[55].children[1] = 23;
    waypoints[55].children[2] = 53;
    waypoints[55].children[3] = 51;
    waypoints[55].children[4] = 76;
    waypoints[55].children[5] = 77;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (2491.58, -3128.44, -114.875);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 3;
    waypoints[56].children[0] = 60;
    waypoints[56].children[1] = 57;
    waypoints[56].children[2] = 51;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (2731.24, -3083.57, -98.3135);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 3;
    waypoints[57].children[0] = 58;
    waypoints[57].children[1] = 60;
    waypoints[57].children[2] = 56;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (2745.52, -2979.1, -99.8696);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 3;
    waypoints[58].children[0] = 59;
    waypoints[58].children[1] = 57;
    waypoints[58].children[2] = 60;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (2760.43, -2876.06, -1.875);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 5;
    waypoints[59].children[0] = 58;
    waypoints[59].children[1] = 61;
    waypoints[59].children[2] = 63;
    waypoints[59].children[3] = 62;
    waypoints[59].children[4] = 64;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (2636.17, -2980.69, -100.38);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 57;
    waypoints[60].children[1] = 58;
    waypoints[60].children[2] = 56;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (2672.23, -2558, 11.7697);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 3;
    waypoints[61].children[0] = 62;
    waypoints[61].children[1] = 59;
    waypoints[61].children[2] = 63;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (2498.35, -2642.06, 14.5325);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 3;
    waypoints[62].children[0] = 63;
    waypoints[62].children[1] = 61;
    waypoints[62].children[2] = 59;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (2567.81, -2890.74, 0.173344);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 3;
    waypoints[63].children[0] = 62;
    waypoints[63].children[1] = 59;
    waypoints[63].children[2] = 61;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (2970.21, -2855.37, -63.875);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 2;
    waypoints[64].children[0] = 65;
    waypoints[64].children[1] = 59;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (3126.65, -2851.51, -63.875);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 3;
    waypoints[65].children[0] = 67;
    waypoints[65].children[1] = 64;
    waypoints[65].children[2] = 66;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (3134.77, -2737.94, -63.875);
    waypoints[66].type = "crouch";
    waypoints[66].childCount = 2;
    waypoints[66].children[0] = 65;
    waypoints[66].children[1] = 67;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (3132.85, -2669.79, -63.875);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 3;
    waypoints[67].children[0] = 68;
    waypoints[67].children[1] = 65;
    waypoints[67].children[2] = 66;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (3127.78, -2514.6, -63.875);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 2;
    waypoints[68].children[0] = 69;
    waypoints[68].children[1] = 67;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (3131.99, -2286.78, -152.356);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 2;
    waypoints[69].children[0] = 68;
    waypoints[69].children[1] = 70;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (3271.21, -2257.65, -207.875);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 4;
    waypoints[70].children[0] = 71;
    waypoints[70].children[1] = 69;
    waypoints[70].children[2] = 88;
    waypoints[70].children[3] = 91;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (3317.99, -2420.56, -207.875);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 7;
    waypoints[71].children[0] = 72;
    waypoints[71].children[1] = 81;
    waypoints[71].children[2] = 80;
    waypoints[71].children[3] = 83;
    waypoints[71].children[4] = 82;
    waypoints[71].children[5] = 70;
    waypoints[71].children[6] = 88;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (3190.06, -2524.32, -205.875);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 7;
    waypoints[72].children[0] = 74;
    waypoints[72].children[1] = 73;
    waypoints[72].children[2] = 80;
    waypoints[72].children[3] = 71;
    waypoints[72].children[4] = 81;
    waypoints[72].children[5] = 82;
    waypoints[72].children[6] = 84;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (3098.5, -2741.81, -207.875);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 5;
    waypoints[73].children[0] = 74;
    waypoints[73].children[1] = 75;
    waypoints[73].children[2] = 72;
    waypoints[73].children[3] = 80;
    waypoints[73].children[4] = 270;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (2895.69, -2644.13, -207.875);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 4;
    waypoints[74].children[0] = 75;
    waypoints[74].children[1] = 73;
    waypoints[74].children[2] = 72;
    waypoints[74].children[3] = 271;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (2867.81, -2855.09, -207.875);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 5;
    waypoints[75].children[0] = 76;
    waypoints[75].children[1] = 74;
    waypoints[75].children[2] = 73;
    waypoints[75].children[3] = 77;
    waypoints[75].children[4] = 270;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (2654.39, -2842.36, -214.354);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 3;
    waypoints[76].children[0] = 77;
    waypoints[76].children[1] = 55;
    waypoints[76].children[2] = 75;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (2643.72, -2614.75, -211.875);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 5;
    waypoints[77].children[0] = 78;
    waypoints[77].children[1] = 76;
    waypoints[77].children[2] = 75;
    waypoints[77].children[3] = 55;
    waypoints[77].children[4] = 271;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (2630.1, -2435.57, -218.2);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 3;
    waypoints[78].children[0] = 79;
    waypoints[78].children[1] = 77;
    waypoints[78].children[2] = 257;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (2448.66, -2466.77, -211.943);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 5;
    waypoints[79].children[0] = 53;
    waypoints[79].children[1] = 78;
    waypoints[79].children[2] = 257;
    waypoints[79].children[3] = 52;
    waypoints[79].children[4] = 23;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (3193.25, -2650.51, -205.875);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 6;
    waypoints[80].children[0] = 73;
    waypoints[80].children[1] = 72;
    waypoints[80].children[2] = 81;
    waypoints[80].children[3] = 84;
    waypoints[80].children[4] = 83;
    waypoints[80].children[5] = 71;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (3310.78, -2638.38, -207.875);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 6;
    waypoints[81].children[0] = 84;
    waypoints[81].children[1] = 80;
    waypoints[81].children[2] = 72;
    waypoints[81].children[3] = 82;
    waypoints[81].children[4] = 83;
    waypoints[81].children[5] = 71;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (3569.44, -2572.62, -207.875);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 5;
    waypoints[82].children[0] = 83;
    waypoints[82].children[1] = 81;
    waypoints[82].children[2] = 72;
    waypoints[82].children[3] = 71;
    waypoints[82].children[4] = 86;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (3559.82, -2726.19, -207.875);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 6;
    waypoints[83].children[0] = 84;
    waypoints[83].children[1] = 82;
    waypoints[83].children[2] = 81;
    waypoints[83].children[3] = 80;
    waypoints[83].children[4] = 71;
    waypoints[83].children[5] = 85;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (3339.77, -2821.53, -207.875);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 5;
    waypoints[84].children[0] = 81;
    waypoints[84].children[1] = 83;
    waypoints[84].children[2] = 72;
    waypoints[84].children[3] = 80;
    waypoints[84].children[4] = 270;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (3761.66, -2719.92, -207.875);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 2;
    waypoints[85].children[0] = 86;
    waypoints[85].children[1] = 83;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (3760.68, -2475.37, -207.875);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 5;
    waypoints[86].children[0] = 85;
    waypoints[86].children[1] = 82;
    waypoints[86].children[2] = 88;
    waypoints[86].children[3] = 87;
    waypoints[86].children[4] = 92;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (3740.9, -2219.07, -236.025);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 5;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 88;
    waypoints[87].children[2] = 89;
    waypoints[87].children[3] = 90;
    waypoints[87].children[4] = 92;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (3469.78, -2332.48, -210.669);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 4;
    waypoints[88].children[0] = 71;
    waypoints[88].children[1] = 70;
    waypoints[88].children[2] = 86;
    waypoints[88].children[3] = 87;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (3716.45, -2041.06, -255.713);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 4;
    waypoints[89].children[0] = 90;
    waypoints[89].children[1] = 87;
    waypoints[89].children[2] = 92;
    waypoints[89].children[3] = 98;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (3489.99, -2061.73, -254.21);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 4;
    waypoints[90].children[0] = 91;
    waypoints[90].children[1] = 89;
    waypoints[90].children[2] = 87;
    waypoints[90].children[3] = 98;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (3290.59, -1965.92, -243.875);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 4;
    waypoints[91].children[0] = 70;
    waypoints[91].children[1] = 90;
    waypoints[91].children[2] = 96;
    waypoints[91].children[3] = 262;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (3924.26, -2085.19, -255.251);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 5;
    waypoints[92].children[0] = 89;
    waypoints[92].children[1] = 93;
    waypoints[92].children[2] = 87;
    waypoints[92].children[3] = 86;
    waypoints[92].children[4] = 272;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (4208.89, -2095.55, -252.992);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 3;
    waypoints[93].children[0] = 92;
    waypoints[93].children[1] = 94;
    waypoints[93].children[2] = 259;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (4477.39, -2112.85, -242.958);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 3;
    waypoints[94].children[0] = 93;
    waypoints[94].children[1] = 95;
    waypoints[94].children[2] = 259;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (4755.12, -2048.33, -237.292);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 2;
    waypoints[95].children[0] = 94;
    waypoints[95].children[1] = 111;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (3300.76, -1741.28, -291.875);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 4;
    waypoints[96].children[0] = 91;
    waypoints[96].children[1] = 97;
    waypoints[96].children[2] = 100;
    waypoints[96].children[3] = 99;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (3301.98, -1504.21, -391.073);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 3;
    waypoints[97].children[0] = 96;
    waypoints[97].children[1] = 100;
    waypoints[97].children[2] = 263;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (3601.25, -1846.37, -284.822);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 5;
    waypoints[98].children[0] = 90;
    waypoints[98].children[1] = 89;
    waypoints[98].children[2] = 99;
    waypoints[98].children[3] = 101;
    waypoints[98].children[4] = 100;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (3596.5, -1572.63, -361.258);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 6;
    waypoints[99].children[0] = 103;
    waypoints[99].children[1] = 101;
    waypoints[99].children[2] = 100;
    waypoints[99].children[3] = 98;
    waypoints[99].children[4] = 105;
    waypoints[99].children[5] = 96;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (3429.06, -1513.99, -374.229);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 6;
    waypoints[100].children[0] = 99;
    waypoints[100].children[1] = 97;
    waypoints[100].children[2] = 98;
    waypoints[100].children[3] = 96;
    waypoints[100].children[4] = 105;
    waypoints[100].children[5] = 263;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (3847.52, -1656.73, -337.262);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 3;
    waypoints[101].children[0] = 99;
    waypoints[101].children[1] = 102;
    waypoints[101].children[2] = 98;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (3965.27, -1466.48, -398.639);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 104;
    waypoints[102].children[1] = 103;
    waypoints[102].children[2] = 101;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (3754.88, -1337.6, -405.687);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 5;
    waypoints[103].children[0] = 102;
    waypoints[103].children[1] = 104;
    waypoints[103].children[2] = 99;
    waypoints[103].children[3] = 105;
    waypoints[103].children[4] = 106;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (4065.3, -1340.99, -399.9);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 3;
    waypoints[104].children[0] = 102;
    waypoints[104].children[1] = 103;
    waypoints[104].children[2] = 107;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (3615.96, -1329.91, -406.819);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 5;
    waypoints[105].children[0] = 100;
    waypoints[105].children[1] = 103;
    waypoints[105].children[2] = 99;
    waypoints[105].children[3] = 106;
    waypoints[105].children[4] = 263;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (3722.53, -1059.76, -461.299);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 6;
    waypoints[106].children[0] = 105;
    waypoints[106].children[1] = 103;
    waypoints[106].children[2] = 142;
    waypoints[106].children[3] = 146;
    waypoints[106].children[4] = 151;
    waypoints[106].children[5] = 152;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (4284.68, -1356.16, -313.189);
    waypoints[107].type = "stand";
    waypoints[107].childCount = 3;
    waypoints[107].children[0] = 108;
    waypoints[107].children[1] = 104;
    waypoints[107].children[2] = 119;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (4380.88, -1545.53, -275.962);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 2;
    waypoints[108].children[0] = 109;
    waypoints[108].children[1] = 107;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (4623.19, -1540.1, -247.488);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 3;
    waypoints[109].children[0] = 110;
    waypoints[109].children[1] = 108;
    waypoints[109].children[2] = 129;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (4789.88, -1590.75, -247.887);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 4;
    waypoints[110].children[0] = 111;
    waypoints[110].children[1] = 109;
    waypoints[110].children[2] = 112;
    waypoints[110].children[3] = 129;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (4779.79, -1888.62, -239.875);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 3;
    waypoints[111].children[0] = 95;
    waypoints[111].children[1] = 110;
    waypoints[111].children[2] = 112;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (4711.85, -1723.12, -239.875);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 3;
    waypoints[112].children[0] = 110;
    waypoints[112].children[1] = 111;
    waypoints[112].children[2] = 113;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (4542.23, -1726.72, -191.875);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 3;
    waypoints[113].children[0] = 112;
    waypoints[113].children[1] = 118;
    waypoints[113].children[2] = 114;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (4542.63, -1955.57, -191.875);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 4;
    waypoints[114].children[0] = 113;
    waypoints[114].children[1] = 115;
    waypoints[114].children[2] = 118;
    waypoints[114].children[3] = 261;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (4358.03, -1966.1, -191.875);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 2;
    waypoints[115].children[0] = 114;
    waypoints[115].children[1] = 116;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (4094.37, -1904.75, -191.875);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 2;
    waypoints[116].children[0] = 115;
    waypoints[116].children[1] = 117;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (4236.37, -1730.14, -191.875);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 2;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 118;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (4407.39, -1698.91, -191.875);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 3;
    waypoints[118].children[0] = 113;
    waypoints[118].children[1] = 117;
    waypoints[118].children[2] = 114;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (4314.11, -1095.81, -357.214);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 2;
    waypoints[119].children[0] = 120;
    waypoints[119].children[1] = 107;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (4317.33, -866.989, -383.78);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 3;
    waypoints[120].children[0] = 119;
    waypoints[120].children[1] = 139;
    waypoints[120].children[2] = 140;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (4251.62, -190.169, -425.678);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 4;
    waypoints[121].children[0] = 122;
    waypoints[121].children[1] = 135;
    waypoints[121].children[2] = 139;
    waypoints[121].children[3] = 138;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (4556.23, -178.381, -374.349);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 2;
    waypoints[122].children[0] = 121;
    waypoints[122].children[1] = 123;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (4881.82, -170.384, -247.888);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 3;
    waypoints[123].children[0] = 122;
    waypoints[123].children[1] = 124;
    waypoints[123].children[2] = 134;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (4866.45, -380.296, -250.569);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 4;
    waypoints[124].children[0] = 123;
    waypoints[124].children[1] = 125;
    waypoints[124].children[2] = 134;
    waypoints[124].children[3] = 133;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (5014.14, -602.817, -209.385);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 3;
    waypoints[125].children[0] = 134;
    waypoints[125].children[1] = 124;
    waypoints[125].children[2] = 126;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (5007.71, -847.331, -200.02);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 2;
    waypoints[126].children[0] = 127;
    waypoints[126].children[1] = 125;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (5007.67, -1128.25, -197.33);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 2;
    waypoints[127].children[0] = 128;
    waypoints[127].children[1] = 126;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (4969.34, -1370.25, -201.393);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 2;
    waypoints[128].children[0] = 129;
    waypoints[128].children[1] = 127;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (4692.13, -1360.42, -249.953);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 4;
    waypoints[129].children[0] = 130;
    waypoints[129].children[1] = 109;
    waypoints[129].children[2] = 110;
    waypoints[129].children[3] = 128;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (4620.4, -1084.77, -249.788);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 3;
    waypoints[130].children[0] = 132;
    waypoints[130].children[1] = 131;
    waypoints[130].children[2] = 129;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (4658.94, -845.304, -248.161);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 3;
    waypoints[131].children[0] = 133;
    waypoints[131].children[1] = 132;
    waypoints[131].children[2] = 130;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (4456.27, -893.829, -244.882);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 2;
    waypoints[132].children[0] = 131;
    waypoints[132].children[1] = 130;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (4723.81, -588.64, -252.875);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 2;
    waypoints[133].children[0] = 124;
    waypoints[133].children[1] = 131;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (4976.88, -412.832, -250.312);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 3;
    waypoints[134].children[0] = 125;
    waypoints[134].children[1] = 124;
    waypoints[134].children[2] = 123;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (4049.31, -132.747, -424.831);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 2;
    waypoints[135].children[0] = 136;
    waypoints[135].children[1] = 121;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (3816.88, -213.577, -492.955);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 2;
    waypoints[136].children[0] = 137;
    waypoints[136].children[1] = 135;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (3571.36, -212.04, -511.875);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 3;
    waypoints[137].children[0] = 136;
    waypoints[137].children[1] = 161;
    waypoints[137].children[2] = 167;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (4235.73, -440.958, -414.668);
    waypoints[138].type = "crouch";
    waypoints[138].childCount = 1;
    waypoints[138].children[0] = 121;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (4299.73, -600.981, -407.542);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 2;
    waypoints[139].children[0] = 120;
    waypoints[139].children[1] = 121;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (4175.01, -907.54, -437.802);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 3;
    waypoints[140].children[0] = 120;
    waypoints[140].children[1] = 141;
    waypoints[140].children[2] = 143;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (4092.72, -740.195, -492.567);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 4;
    waypoints[141].children[0] = 140;
    waypoints[141].children[1] = 143;
    waypoints[141].children[2] = 144;
    waypoints[141].children[3] = 258;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (3975.75, -979.946, -460.077);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 2;
    waypoints[142].children[0] = 143;
    waypoints[142].children[1] = 106;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (4078.59, -912.056, -452.687);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 4;
    waypoints[143].children[0] = 140;
    waypoints[143].children[1] = 141;
    waypoints[143].children[2] = 142;
    waypoints[143].children[3] = 152;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (3910.33, -706.023, -523.035);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 4;
    waypoints[144].children[0] = 145;
    waypoints[144].children[1] = 141;
    waypoints[144].children[2] = 162;
    waypoints[144].children[3] = 146;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (3706.06, -682.03, -518.284);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 6;
    waypoints[145].children[0] = 146;
    waypoints[145].children[1] = 144;
    waypoints[145].children[2] = 161;
    waypoints[145].children[3] = 162;
    waypoints[145].children[4] = 165;
    waypoints[145].children[5] = 163;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (3704.68, -876.692, -464.021);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 7;
    waypoints[146].children[0] = 106;
    waypoints[146].children[1] = 145;
    waypoints[146].children[2] = 147;
    waypoints[146].children[3] = 151;
    waypoints[146].children[4] = 152;
    waypoints[146].children[5] = 163;
    waypoints[146].children[6] = 144;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (3459.99, -932.185, -463.868);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 2;
    waypoints[147].children[0] = 148;
    waypoints[147].children[1] = 146;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (3321.99, -1076.58, -460.319);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 3;
    waypoints[148].children[0] = 149;
    waypoints[148].children[1] = 151;
    waypoints[148].children[2] = 147;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (3284.34, -1221.47, -465.03);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 3;
    waypoints[149].children[0] = 150;
    waypoints[149].children[1] = 148;
    waypoints[149].children[2] = 263;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (3052.41, -1239.51, -551.943);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 149;
    waypoints[150].children[1] = 154;
    waypoints[150].children[2] = 153;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (3505.24, -1036.84, -456.919);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 5;
    waypoints[151].children[0] = 148;
    waypoints[151].children[1] = 106;
    waypoints[151].children[2] = 146;
    waypoints[151].children[3] = 152;
    waypoints[151].children[4] = 263;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (3883.86, -912.18, -463.767);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 4;
    waypoints[152].children[0] = 143;
    waypoints[152].children[1] = 106;
    waypoints[152].children[2] = 146;
    waypoints[152].children[3] = 151;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (2818.41, -1235.97, -567.721);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 3;
    waypoints[153].children[0] = 150;
    waypoints[153].children[1] = 157;
    waypoints[153].children[2] = 155;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (2862.08, -1087.02, -575.149);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 3;
    waypoints[154].children[0] = 155;
    waypoints[154].children[1] = 150;
    waypoints[154].children[2] = 157;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (2608.8, -1045.3, -575.89);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 4;
    waypoints[155].children[0] = 156;
    waypoints[155].children[1] = 154;
    waypoints[155].children[2] = 158;
    waypoints[155].children[3] = 153;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (2387.03, -1039.96, -572.255);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 3;
    waypoints[156].children[0] = 159;
    waypoints[156].children[1] = 155;
    waypoints[156].children[2] = 157;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (2593.32, -1154.32, -575.173);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 4;
    waypoints[157].children[0] = 158;
    waypoints[157].children[1] = 153;
    waypoints[157].children[2] = 156;
    waypoints[157].children[3] = 154;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (2336.63, -1163.88, -568.966);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 3;
    waypoints[158].children[0] = 159;
    waypoints[158].children[1] = 157;
    waypoints[158].children[2] = 155;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (2224.6, -927.381, -557.804);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 3;
    waypoints[159].children[0] = 160;
    waypoints[159].children[1] = 156;
    waypoints[159].children[2] = 158;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (2450.81, -899.408, -495.875);
    waypoints[160].type = "stand";
    waypoints[160].childCount = 6;
    waypoints[160].children[0] = 159;
    waypoints[160].children[1] = 241;
    waypoints[160].children[2] = 240;
    waypoints[160].children[3] = 219;
    waypoints[160].children[4] = 239;
    waypoints[160].children[5] = 232;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (3622.06, -434.353, -516.117);
    waypoints[161].type = "stand";
    waypoints[161].childCount = 6;
    waypoints[161].children[0] = 145;
    waypoints[161].children[1] = 137;
    waypoints[161].children[2] = 162;
    waypoints[161].children[3] = 163;
    waypoints[161].children[4] = 165;
    waypoints[161].children[5] = 166;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (3886.45, -465.64, -512.792);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 4;
    waypoints[162].children[0] = 144;
    waypoints[162].children[1] = 145;
    waypoints[162].children[2] = 161;
    waypoints[162].children[3] = 258;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (3395.26, -587.577, -513.27);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 5;
    waypoints[163].children[0] = 161;
    waypoints[163].children[1] = 145;
    waypoints[163].children[2] = 146;
    waypoints[163].children[3] = 164;
    waypoints[163].children[4] = 166;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (3124.59, -521.937, -511.056);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 3;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 165;
    waypoints[164].children[2] = 169;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (3414.83, -478.411, -514.225);
    waypoints[165].type = "stand";
    waypoints[165].childCount = 4;
    waypoints[165].children[0] = 145;
    waypoints[165].children[1] = 161;
    waypoints[165].children[2] = 166;
    waypoints[165].children[3] = 164;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (3187.45, -322.946, -517.675);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 4;
    waypoints[166].children[0] = 161;
    waypoints[166].children[1] = 165;
    waypoints[166].children[2] = 163;
    waypoints[166].children[3] = 168;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (3278.33, -200.352, -518.594);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 3;
    waypoints[167].children[0] = 137;
    waypoints[167].children[1] = 168;
    waypoints[167].children[2] = 273;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (3035.32, -242.649, -505.875);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 5;
    waypoints[168].children[0] = 166;
    waypoints[168].children[1] = 167;
    waypoints[168].children[2] = 169;
    waypoints[168].children[3] = 171;
    waypoints[168].children[4] = 273;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (2895.25, -489.798, -509.367);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 5;
    waypoints[169].children[0] = 164;
    waypoints[169].children[1] = 168;
    waypoints[169].children[2] = 171;
    waypoints[169].children[3] = 219;
    waypoints[169].children[4] = 218;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (2784.58, 22.7084, -498.875);
    waypoints[170].type = "stand";
    waypoints[170].childCount = 2;
    waypoints[170].children[0] = 171;
    waypoints[170].children[1] = 215;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (2894.97, -248.657, -517.705);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 7;
    waypoints[171].children[0] = 168;
    waypoints[171].children[1] = 170;
    waypoints[171].children[2] = 169;
    waypoints[171].children[3] = 218;
    waypoints[171].children[4] = 217;
    waypoints[171].children[5] = 216;
    waypoints[171].children[6] = 273;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (746.693, -1770.86, -243.875);
    waypoints[172].type = "stand";
    waypoints[172].childCount = 3;
    waypoints[172].children[0] = 3;
    waypoints[172].children[1] = 45;
    waypoints[172].children[2] = 173;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (846.349, -1626.93, -279.875);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 172;
    waypoints[173].children[1] = 190;
    waypoints[173].children[2] = 174;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (891.696, -1424.96, -335.875);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 2;
    waypoints[174].children[0] = 173;
    waypoints[174].children[1] = 175;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (897.542, -1224.11, -420.019);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 2;
    waypoints[175].children[0] = 174;
    waypoints[175].children[1] = 176;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (890.537, -1073.19, -419.566);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 3;
    waypoints[176].children[0] = 175;
    waypoints[176].children[1] = 177;
    waypoints[176].children[2] = 178;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (895.034, -875.448, -420.354);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 4;
    waypoints[177].children[0] = 176;
    waypoints[177].children[1] = 179;
    waypoints[177].children[2] = 191;
    waypoints[177].children[3] = 180;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (1054.86, -951.412, -420.684);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 3;
    waypoints[178].children[0] = 179;
    waypoints[178].children[1] = 176;
    waypoints[178].children[2] = 189;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (1098.13, -728.6, -427.383);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 4;
    waypoints[179].children[0] = 177;
    waypoints[179].children[1] = 178;
    waypoints[179].children[2] = 180;
    waypoints[179].children[3] = 191;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (1117.7, -521.408, -440.314);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 5;
    waypoints[180].children[0] = 179;
    waypoints[180].children[1] = 191;
    waypoints[180].children[2] = 181;
    waypoints[180].children[3] = 267;
    waypoints[180].children[4] = 177;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (1335.38, -516.267, -431.875);
    waypoints[181].type = "stand";
    waypoints[181].childCount = 3;
    waypoints[181].children[0] = 180;
    waypoints[181].children[1] = 182;
    waypoints[181].children[2] = 183;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (1571.07, -516.508, -443.875);
    waypoints[182].type = "stand";
    waypoints[182].childCount = 4;
    waypoints[182].children[0] = 181;
    waypoints[182].children[1] = 209;
    waypoints[182].children[2] = 229;
    waypoints[182].children[3] = 264;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (1342.81, -718.387, -431.875);
    waypoints[183].type = "stand";
    waypoints[183].childCount = 2;
    waypoints[183].children[0] = 181;
    waypoints[183].children[1] = 184;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (1352.85, -946.425, -431.875);
    waypoints[184].type = "stand";
    waypoints[184].childCount = 2;
    waypoints[184].children[0] = 183;
    waypoints[184].children[1] = 185;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (1353.55, -1185.67, -431.875);
    waypoints[185].type = "stand";
    waypoints[185].childCount = 3;
    waypoints[185].children[0] = 184;
    waypoints[185].children[1] = 186;
    waypoints[185].children[2] = 187;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (1347.22, -1381.11, -431.875);
    waypoints[186].type = "stand";
    waypoints[186].childCount = 4;
    waypoints[186].children[0] = 185;
    waypoints[186].children[1] = 187;
    waypoints[186].children[2] = 192;
    waypoints[186].children[3] = 266;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (1217.11, -1284.92, -419.375);
    waypoints[187].type = "stand";
    waypoints[187].childCount = 4;
    waypoints[187].children[0] = 188;
    waypoints[187].children[1] = 189;
    waypoints[187].children[2] = 185;
    waypoints[187].children[3] = 186;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (1075.29, -1286.55, -419.375);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 2;
    waypoints[188].children[0] = 189;
    waypoints[188].children[1] = 187;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (1075.16, -1118.27, -419.375);
    waypoints[189].type = "stand";
    waypoints[189].childCount = 3;
    waypoints[189].children[0] = 178;
    waypoints[189].children[1] = 188;
    waypoints[189].children[2] = 187;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (987.034, -1675.02, -217.875);
    waypoints[190].type = "stand";
    waypoints[190].childCount = 3;
    waypoints[190].children[0] = 8;
    waypoints[190].children[1] = 7;
    waypoints[190].children[2] = 173;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (1198.79, -798.845, -422.13);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 4;
    waypoints[191].children[0] = 179;
    waypoints[191].children[1] = 180;
    waypoints[191].children[2] = 177;
    waypoints[191].children[3] = 203;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (1544.94, -1392.39, -431.875);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 4;
    waypoints[192].children[0] = 193;
    waypoints[192].children[1] = 186;
    waypoints[192].children[2] = 194;
    waypoints[192].children[3] = 266;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (1760.06, -1406.53, -431.875);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 4;
    waypoints[193].children[0] = 194;
    waypoints[193].children[1] = 192;
    waypoints[193].children[2] = 235;
    waypoints[193].children[3] = 265;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (1669.3, -1535.79, -430.995);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 3;
    waypoints[194].children[0] = 195;
    waypoints[194].children[1] = 193;
    waypoints[194].children[2] = 192;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (1502.01, -1528.99, -318.587);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 2;
    waypoints[195].children[0] = 196;
    waypoints[195].children[1] = 194;
    waypoints[196] = spawnstruct();
    waypoints[196].origin = (1318.83, -1517.03, -263.875);
    waypoints[196].type = "stand";
    waypoints[196].childCount = 4;
    waypoints[196].children[0] = 198;
    waypoints[196].children[1] = 197;
    waypoints[196].children[2] = 12;
    waypoints[196].children[3] = 195;
    waypoints[197] = spawnstruct();
    waypoints[197].origin = (1330.09, -1413.98, -263.875);
    waypoints[197].type = "stand";
    waypoints[197].childCount = 3;
    waypoints[197].children[0] = 196;
    waypoints[197].children[1] = 201;
    waypoints[197].children[2] = 198;
    waypoints[198] = spawnstruct();
    waypoints[198].origin = (1453.84, -1419.65, -263.875);
    waypoints[198].type = "stand";
    waypoints[198].childCount = 5;
    waypoints[198].children[0] = 201;
    waypoints[198].children[1] = 199;
    waypoints[198].children[2] = 196;
    waypoints[198].children[3] = 197;
    waypoints[198].children[4] = 208;
    waypoints[199] = spawnstruct();
    waypoints[199].origin = (1579.03, -1424.84, -263.875);
    waypoints[199].type = "stand";
    waypoints[199].childCount = 3;
    waypoints[199].children[0] = 198;
    waypoints[199].children[1] = 200;
    waypoints[199].children[2] = 208;
    waypoints[200] = spawnstruct();
    waypoints[200].origin = (1713.34, -1429.93, -263.875);
    waypoints[200].type = "crouch";
    waypoints[200].childCount = 1;
    waypoints[200].children[0] = 199;
    waypoints[200].angles = (21.4221, -2.12036, 0);
    waypoints[201] = spawnstruct();
    waypoints[201].origin = (1352.28, -1238.01, -263.875);
    waypoints[201].type = "stand";
    waypoints[201].childCount = 4;
    waypoints[201].children[0] = 204;
    waypoints[201].children[1] = 202;
    waypoints[201].children[2] = 198;
    waypoints[201].children[3] = 197;
    waypoints[202] = spawnstruct();
    waypoints[202].origin = (1236.63, -1078.96, -263.875);
    waypoints[202].type = "stand";
    waypoints[202].childCount = 3;
    waypoints[202].children[0] = 204;
    waypoints[202].children[1] = 203;
    waypoints[202].children[2] = 201;
    waypoints[203] = spawnstruct();
    waypoints[203].origin = (1201.21, -926.148, -336.253);
    waypoints[203].type = "stand";
    waypoints[203].childCount = 2;
    waypoints[203].children[0] = 202;
    waypoints[203].children[1] = 191;
    waypoints[204] = spawnstruct();
    waypoints[204].origin = (1344.58, -1052.85, -263.875);
    waypoints[204].type = "stand";
    waypoints[204].childCount = 3;
    waypoints[204].children[0] = 205;
    waypoints[204].children[1] = 202;
    waypoints[204].children[2] = 201;
    waypoints[205] = spawnstruct();
    waypoints[205].origin = (1344.5, -822.274, -219.311);
    waypoints[205].type = "stand";
    waypoints[205].childCount = 2;
    waypoints[205].children[0] = 206;
    waypoints[205].children[1] = 204;
    waypoints[206] = spawnstruct();
    waypoints[206].origin = (1344.26, -519.617, -175.875);
    waypoints[206].type = "stand";
    waypoints[206].childCount = 2;
    waypoints[206].children[0] = 207;
    waypoints[206].children[1] = 205;
    waypoints[207] = spawnstruct();
    waypoints[207].origin = (1444.88, -522.685, -175.875);
    waypoints[207].type = "crouch";
    waypoints[207].childCount = 1;
    waypoints[207].children[0] = 206;
    waypoints[207].angles = (15.4895, -5.08667, 0);
    waypoints[208] = spawnstruct();
    waypoints[208].origin = (1617.52, -1356.68, -263.875);
    waypoints[208].type = "stand";
    waypoints[208].childCount = 2;
    waypoints[208].children[0] = 199;
    waypoints[208].children[1] = 198;
    waypoints[209] = spawnstruct();
    waypoints[209].origin = (1633.3, -332, -444.249);
    waypoints[209].type = "stand";
    waypoints[209].childCount = 3;
    waypoints[209].children[0] = 210;
    waypoints[209].children[1] = 182;
    waypoints[209].children[2] = 211;
    waypoints[210] = spawnstruct();
    waypoints[210].origin = (1797.78, -181.574, -449.994);
    waypoints[210].type = "stand";
    waypoints[210].childCount = 5;
    waypoints[210].children[0] = 212;
    waypoints[210].children[1] = 209;
    waypoints[210].children[2] = 223;
    waypoints[210].children[3] = 229;
    waypoints[210].children[4] = 211;
    waypoints[211] = spawnstruct();
    waypoints[211].origin = (1882.27, -283.21, -443.85);
    waypoints[211].type = "stand";
    waypoints[211].childCount = 6;
    waypoints[211].children[0] = 209;
    waypoints[211].children[1] = 223;
    waypoints[211].children[2] = 222;
    waypoints[211].children[3] = 228;
    waypoints[211].children[4] = 229;
    waypoints[211].children[5] = 210;
    waypoints[212] = spawnstruct();
    waypoints[212].origin = (1914.99, -43.2889, -453.061);
    waypoints[212].type = "stand";
    waypoints[212].childCount = 3;
    waypoints[212].children[0] = 221;
    waypoints[212].children[1] = 213;
    waypoints[212].children[2] = 210;
    waypoints[213] = spawnstruct();
    waypoints[213].origin = (2057.81, 75.0136, -455.439);
    waypoints[213].type = "stand";
    waypoints[213].childCount = 4;
    waypoints[213].children[0] = 220;
    waypoints[213].children[1] = 214;
    waypoints[213].children[2] = 222;
    waypoints[213].children[3] = 212;
    waypoints[214] = spawnstruct();
    waypoints[214].origin = (2281.12, 99.1898, -466.88);
    waypoints[214].type = "stand";
    waypoints[214].childCount = 3;
    waypoints[214].children[0] = 215;
    waypoints[214].children[1] = 221;
    waypoints[214].children[2] = 213;
    waypoints[215] = spawnstruct();
    waypoints[215].origin = (2527.96, 84.9371, -498.043);
    waypoints[215].type = "stand";
    waypoints[215].childCount = 3;
    waypoints[215].children[0] = 170;
    waypoints[215].children[1] = 214;
    waypoints[215].children[2] = 216;
    waypoints[216] = spawnstruct();
    waypoints[216].origin = (2658.95, -64.1152, -498.875);
    waypoints[216].type = "stand";
    waypoints[216].childCount = 5;
    waypoints[216].children[0] = 171;
    waypoints[216].children[1] = 220;
    waypoints[216].children[2] = 215;
    waypoints[216].children[3] = 217;
    waypoints[216].children[4] = 274;
    waypoints[217] = spawnstruct();
    waypoints[217].origin = (2627.62, -251.127, -495.875);
    waypoints[217].type = "stand";
    waypoints[217].childCount = 7;
    waypoints[217].children[0] = 171;
    waypoints[217].children[1] = 224;
    waypoints[217].children[2] = 216;
    waypoints[217].children[3] = 218;
    waypoints[217].children[4] = 219;
    waypoints[217].children[5] = 275;
    waypoints[217].children[6] = 274;
    waypoints[218] = spawnstruct();
    waypoints[218].origin = (2733.81, -418.709, -498.503);
    waypoints[218].type = "stand";
    waypoints[218].childCount = 5;
    waypoints[218].children[0] = 171;
    waypoints[218].children[1] = 169;
    waypoints[218].children[2] = 217;
    waypoints[218].children[3] = 240;
    waypoints[218].children[4] = 275;
    waypoints[219] = spawnstruct();
    waypoints[219].origin = (2683.88, -558.242, -491.452);
    waypoints[219].type = "stand";
    waypoints[219].childCount = 6;
    waypoints[219].children[0] = 169;
    waypoints[219].children[1] = 217;
    waypoints[219].children[2] = 240;
    waypoints[219].children[3] = 160;
    waypoints[219].children[4] = 239;
    waypoints[219].children[5] = 275;
    waypoints[220] = spawnstruct();
    waypoints[220].origin = (2401.28, 3.22578, -481.87);
    waypoints[220].type = "stand";
    waypoints[220].childCount = 3;
    waypoints[220].children[0] = 216;
    waypoints[220].children[1] = 221;
    waypoints[220].children[2] = 213;
    waypoints[221] = spawnstruct();
    waypoints[221].origin = (2140.41, 3.41342, -458.939);
    waypoints[221].type = "stand";
    waypoints[221].childCount = 4;
    waypoints[221].children[0] = 220;
    waypoints[221].children[1] = 222;
    waypoints[221].children[2] = 214;
    waypoints[221].children[3] = 212;
    waypoints[222] = spawnstruct();
    waypoints[222].origin = (1993.14, -46.8749, -452.885);
    waypoints[222].type = "stand";
    waypoints[222].childCount = 4;
    waypoints[222].children[0] = 221;
    waypoints[222].children[1] = 223;
    waypoints[222].children[2] = 213;
    waypoints[222].children[3] = 211;
    waypoints[223] = spawnstruct();
    waypoints[223].origin = (2005.37, -200.373, -446.341);
    waypoints[223].type = "stand";
    waypoints[223].childCount = 6;
    waypoints[223].children[0] = 222;
    waypoints[223].children[1] = 211;
    waypoints[223].children[2] = 210;
    waypoints[223].children[3] = 226;
    waypoints[223].children[4] = 227;
    waypoints[223].children[5] = 228;
    waypoints[224] = spawnstruct();
    waypoints[224].origin = (2447.99, -276.75, -481.875);
    waypoints[224].type = "stand";
    waypoints[224].childCount = 5;
    waypoints[224].children[0] = 225;
    waypoints[224].children[1] = 226;
    waypoints[224].children[2] = 217;
    waypoints[224].children[3] = 276;
    waypoints[224].children[4] = 277;
    waypoints[225] = spawnstruct();
    waypoints[225].origin = (2223.46, -393.385, -481.875);
    waypoints[225].type = "stand";
    waypoints[225].childCount = 5;
    waypoints[225].children[0] = 226;
    waypoints[225].children[1] = 224;
    waypoints[225].children[2] = 227;
    waypoints[225].children[3] = 276;
    waypoints[225].children[4] = 277;
    waypoints[226] = spawnstruct();
    waypoints[226].origin = (2213.35, -151.511, -481.875);
    waypoints[226].type = "stand";
    waypoints[226].childCount = 5;
    waypoints[226].children[0] = 225;
    waypoints[226].children[1] = 224;
    waypoints[226].children[2] = 223;
    waypoints[226].children[3] = 276;
    waypoints[226].children[4] = 277;
    waypoints[227] = spawnstruct();
    waypoints[227].origin = (2110.74, -377.728, -442.93);
    waypoints[227].type = "stand";
    waypoints[227].childCount = 4;
    waypoints[227].children[0] = 225;
    waypoints[227].children[1] = 223;
    waypoints[227].children[2] = 228;
    waypoints[227].children[3] = 230;
    waypoints[228] = spawnstruct();
    waypoints[228].origin = (1972.92, -426.902, -443.39);
    waypoints[228].type = "stand";
    waypoints[228].childCount = 5;
    waypoints[228].children[0] = 227;
    waypoints[228].children[1] = 211;
    waypoints[228].children[2] = 223;
    waypoints[228].children[3] = 229;
    waypoints[228].children[4] = 230;
    waypoints[229] = spawnstruct();
    waypoints[229].origin = (1769.41, -560.678, -443.875);
    waypoints[229].type = "stand";
    waypoints[229].childCount = 7;
    waypoints[229].children[0] = 230;
    waypoints[229].children[1] = 231;
    waypoints[229].children[2] = 182;
    waypoints[229].children[3] = 228;
    waypoints[229].children[4] = 211;
    waypoints[229].children[5] = 210;
    waypoints[229].children[6] = 264;
    waypoints[230] = spawnstruct();
    waypoints[230].origin = (2004.3, -580.523, -444.373);
    waypoints[230].type = "stand";
    waypoints[230].childCount = 6;
    waypoints[230].children[0] = 229;
    waypoints[230].children[1] = 231;
    waypoints[230].children[2] = 227;
    waypoints[230].children[3] = 228;
    waypoints[230].children[4] = 232;
    waypoints[230].children[5] = 233;
    waypoints[231] = spawnstruct();
    waypoints[231].origin = (1870.58, -736.099, -451.851);
    waypoints[231].type = "stand";
    waypoints[231].childCount = 6;
    waypoints[231].children[0] = 230;
    waypoints[231].children[1] = 229;
    waypoints[231].children[2] = 232;
    waypoints[231].children[3] = 233;
    waypoints[231].children[4] = 265;
    waypoints[231].children[5] = 264;
    waypoints[232] = spawnstruct();
    waypoints[232].origin = (2109.13, -791.61, -451.875);
    waypoints[232].type = "stand";
    waypoints[232].childCount = 5;
    waypoints[232].children[0] = 230;
    waypoints[232].children[1] = 231;
    waypoints[232].children[2] = 233;
    waypoints[232].children[3] = 241;
    waypoints[232].children[4] = 160;
    waypoints[233] = spawnstruct();
    waypoints[233].origin = (1934.32, -938.04, -449.857);
    waypoints[233].type = "stand";
    waypoints[233].childCount = 6;
    waypoints[233].children[0] = 231;
    waypoints[233].children[1] = 232;
    waypoints[233].children[2] = 230;
    waypoints[233].children[3] = 234;
    waypoints[233].children[4] = 265;
    waypoints[233].children[5] = 264;
    waypoints[234] = spawnstruct();
    waypoints[234].origin = (1948.41, -1163.91, -442.12);
    waypoints[234].type = "stand";
    waypoints[234].childCount = 5;
    waypoints[234].children[0] = 233;
    waypoints[234].children[1] = 235;
    waypoints[234].children[2] = 236;
    waypoints[234].children[3] = 265;
    waypoints[234].children[4] = 264;
    waypoints[235] = spawnstruct();
    waypoints[235].origin = (1935.79, -1405.69, -444.316);
    waypoints[235].type = "stand";
    waypoints[235].childCount = 6;
    waypoints[235].children[0] = 234;
    waypoints[235].children[1] = 193;
    waypoints[235].children[2] = 236;
    waypoints[235].children[3] = 237;
    waypoints[235].children[4] = 238;
    waypoints[235].children[5] = 265;
    waypoints[236] = spawnstruct();
    waypoints[236].origin = (2137.27, -1387.74, -443.523);
    waypoints[236].type = "stand";
    waypoints[236].childCount = 5;
    waypoints[236].children[0] = 235;
    waypoints[236].children[1] = 234;
    waypoints[236].children[2] = 238;
    waypoints[236].children[3] = 246;
    waypoints[236].children[4] = 247;
    waypoints[237] = spawnstruct();
    waypoints[237].origin = (2009.28, -1572.77, -437.759);
    waypoints[237].type = "stand";
    waypoints[237].childCount = 3;
    waypoints[237].children[0] = 235;
    waypoints[237].children[1] = 238;
    waypoints[237].children[2] = 248;
    waypoints[238] = spawnstruct();
    waypoints[238].origin = (2243.73, -1624.99, -397.875);
    waypoints[238].type = "stand";
    waypoints[238].childCount = 7;
    waypoints[238].children[0] = 236;
    waypoints[238].children[1] = 237;
    waypoints[238].children[2] = 235;
    waypoints[238].children[3] = 246;
    waypoints[238].children[4] = 247;
    waypoints[238].children[5] = 248;
    waypoints[238].children[6] = 252;
    waypoints[239] = spawnstruct();
    waypoints[239].origin = (2621.17, -784.763, -494.572);
    waypoints[239].type = "stand";
    waypoints[239].childCount = 5;
    waypoints[239].children[0] = 241;
    waypoints[239].children[1] = 160;
    waypoints[239].children[2] = 219;
    waypoints[239].children[3] = 240;
    waypoints[239].children[4] = 242;
    waypoints[240] = spawnstruct();
    waypoints[240].origin = (2456.8, -569.657, -496.009);
    waypoints[240].type = "stand";
    waypoints[240].childCount = 5;
    waypoints[240].children[0] = 219;
    waypoints[240].children[1] = 218;
    waypoints[240].children[2] = 241;
    waypoints[240].children[3] = 160;
    waypoints[240].children[4] = 239;
    waypoints[241] = spawnstruct();
    waypoints[241].origin = (2360.74, -769.384, -494.796);
    waypoints[241].type = "stand";
    waypoints[241].childCount = 4;
    waypoints[241].children[0] = 232;
    waypoints[241].children[1] = 240;
    waypoints[241].children[2] = 160;
    waypoints[241].children[3] = 239;
    waypoints[242] = spawnstruct();
    waypoints[242].origin = (2605.52, -970.076, -443.313);
    waypoints[242].type = "stand";
    waypoints[242].childCount = 2;
    waypoints[242].children[0] = 243;
    waypoints[242].children[1] = 239;
    waypoints[243] = spawnstruct();
    waypoints[243].origin = (2610.52, -1281.27, -438.717);
    waypoints[243].type = "stand";
    waypoints[243].childCount = 3;
    waypoints[243].children[0] = 242;
    waypoints[243].children[1] = 246;
    waypoints[243].children[2] = 244;
    waypoints[244] = spawnstruct();
    waypoints[244].origin = (2710.99, -1441.21, -422.425);
    waypoints[244].type = "stand";
    waypoints[244].childCount = 4;
    waypoints[244].children[0] = 243;
    waypoints[244].children[1] = 245;
    waypoints[244].children[2] = 246;
    waypoints[244].children[3] = 247;
    waypoints[245] = spawnstruct();
    waypoints[245].origin = (2826.41, -1600.41, -349.55);
    waypoints[245].type = "stand";
    waypoints[245].childCount = 2;
    waypoints[245].children[0] = 244;
    waypoints[245].children[1] = 249;
    waypoints[246] = spawnstruct();
    waypoints[246].origin = (2527.89, -1450.95, -421.467);
    waypoints[246].type = "stand";
    waypoints[246].childCount = 5;
    waypoints[246].children[0] = 243;
    waypoints[246].children[1] = 244;
    waypoints[246].children[2] = 247;
    waypoints[246].children[3] = 238;
    waypoints[246].children[4] = 236;
    waypoints[247] = spawnstruct();
    waypoints[247].origin = (2430.32, -1620.32, -382.19);
    waypoints[247].type = "stand";
    waypoints[247].childCount = 5;
    waypoints[247].children[0] = 244;
    waypoints[247].children[1] = 246;
    waypoints[247].children[2] = 236;
    waypoints[247].children[3] = 238;
    waypoints[247].children[4] = 252;
    waypoints[248] = spawnstruct();
    waypoints[248].origin = (2285.4, -1835.74, -354.776);
    waypoints[248].type = "stand";
    waypoints[248].childCount = 3;
    waypoints[248].children[0] = 237;
    waypoints[248].children[1] = 238;
    waypoints[248].children[2] = 253;
    waypoints[249] = spawnstruct();
    waypoints[249].origin = (2762.7, -1786.33, -319.875);
    waypoints[249].type = "stand";
    waypoints[249].childCount = 3;
    waypoints[249].children[0] = 250;
    waypoints[249].children[1] = 251;
    waypoints[249].children[2] = 245;
    waypoints[250] = spawnstruct();
    waypoints[250].origin = (2606.94, -1683.73, -319.22);
    waypoints[250].type = "stand";
    waypoints[250].childCount = 2;
    waypoints[250].children[0] = 251;
    waypoints[250].children[1] = 249;
    waypoints[251] = spawnstruct();
    waypoints[251].origin = (2697.97, -1628.32, -320.772);
    waypoints[251].type = "stand";
    waypoints[251].childCount = 2;
    waypoints[251].children[0] = 250;
    waypoints[251].children[1] = 249;
    waypoints[252] = spawnstruct();
    waypoints[252].origin = (2453.67, -1802.64, -334.875);
    waypoints[252].type = "stand";
    waypoints[252].childCount = 4;
    waypoints[252].children[0] = 247;
    waypoints[252].children[1] = 253;
    waypoints[252].children[2] = 238;
    waypoints[252].children[3] = 256;
    waypoints[253] = spawnstruct();
    waypoints[253].origin = (2305.97, -1966.2, -327.849);
    waypoints[253].type = "stand";
    waypoints[253].childCount = 4;
    waypoints[253].children[0] = 254;
    waypoints[253].children[1] = 248;
    waypoints[253].children[2] = 252;
    waypoints[253].children[3] = 256;
    waypoints[254] = spawnstruct();
    waypoints[254].origin = (2200.48, -2163.74, -253.703);
    waypoints[254].type = "stand";
    waypoints[254].childCount = 3;
    waypoints[254].children[0] = 255;
    waypoints[254].children[1] = 54;
    waypoints[254].children[2] = 253;
    waypoints[255] = spawnstruct();
    waypoints[255].origin = (1969.67, -1845.3, -287.779);
    waypoints[255].type = "crouch";
    waypoints[255].childCount = 1;
    waypoints[255].children[0] = 254;
    waypoints[255].angles = (22.2681, 85.7813, 0);
    waypoints[256] = spawnstruct();
    waypoints[256].origin = (2578.79, -1951.68, -304.875);
    waypoints[256].type = "stand";
    waypoints[256].childCount = 3;
    waypoints[256].children[0] = 257;
    waypoints[256].children[1] = 252;
    waypoints[256].children[2] = 253;
    waypoints[257] = spawnstruct();
    waypoints[257].origin = (2641.56, -2206.95, -267.875);
    waypoints[257].type = "stand";
    waypoints[257].childCount = 3;
    waypoints[257].children[0] = 78;
    waypoints[257].children[1] = 79;
    waypoints[257].children[2] = 256;
    waypoints[258] = spawnstruct();
    waypoints[258].origin = (4125.02, -354.56, -494.937);
    waypoints[258].type = "stand";
    waypoints[258].childCount = 2;
    waypoints[258].children[0] = 162;
    waypoints[258].children[1] = 141;
    waypoints[259] = spawnstruct();
    waypoints[259].origin = (4452.87, -2046.58, -245.995);
    waypoints[259].type = "climb";
    waypoints[259].childCount = 3;
    waypoints[259].children[0] = 93;
    waypoints[259].children[1] = 94;
    waypoints[259].children[2] = 260;
    waypoints[259].angles = (32.0251, 0.891781, 0);
    waypoints[260] = spawnstruct();
    waypoints[260].origin = (4476.07, -2045.35, -195.875);
    waypoints[260].type = "climb";
    waypoints[260].childCount = 2;
    waypoints[260].children[0] = 259;
    waypoints[260].children[1] = 261;
    waypoints[260].angles = (67.0209, -6.96342, 0);
    waypoints[261] = spawnstruct();
    waypoints[261].origin = (4513.73, -2016.34, -149.875);
    waypoints[261].type = "climb";
    waypoints[261].childCount = 2;
    waypoints[261].children[0] = 260;
    waypoints[261].children[1] = 114;
    waypoints[261].angles = (74.7278, 92.1497, 0);
    waypoints[262] = spawnstruct();
    waypoints[262].origin = (3163.72, -1952.21, -243.875);
    waypoints[262].type = "crouch";
    waypoints[262].childCount = 1;
    waypoints[262].children[0] = 91;
    waypoints[262].angles = (43.6035, -5.85387, 0);
    waypoints[263] = spawnstruct();
    waypoints[263].origin = (3428.04, -1178.32, -405.686);
    waypoints[263].type = "stand";
    waypoints[263].childCount = 5;
    waypoints[263].children[0] = 97;
    waypoints[263].children[1] = 105;
    waypoints[263].children[2] = 100;
    waypoints[263].children[3] = 149;
    waypoints[263].children[4] = 151;
    waypoints[264] = spawnstruct();
    waypoints[264].origin = (1605.06, -798.365, -448.568);
    waypoints[264].type = "stand";
    waypoints[264].childCount = 6;
    waypoints[264].children[0] = 182;
    waypoints[264].children[1] = 265;
    waypoints[264].children[2] = 229;
    waypoints[264].children[3] = 231;
    waypoints[264].children[4] = 233;
    waypoints[264].children[5] = 234;
    waypoints[265] = spawnstruct();
    waypoints[265].origin = (1723.49, -1086.11, -435.202);
    waypoints[265].type = "stand";
    waypoints[265].childCount = 6;
    waypoints[265].children[0] = 264;
    waypoints[265].children[1] = 235;
    waypoints[265].children[2] = 193;
    waypoints[265].children[3] = 234;
    waypoints[265].children[4] = 233;
    waypoints[265].children[5] = 231;
    waypoints[266] = spawnstruct();
    waypoints[266].origin = (1427.85, -1468, -431.875);
    waypoints[266].type = "stand";
    waypoints[266].childCount = 2;
    waypoints[266].children[0] = 192;
    waypoints[266].children[1] = 186;
    waypoints[267] = spawnstruct();
    waypoints[267].origin = (1110.46, -386.047, -440.543);
    waypoints[267].type = "crouch";
    waypoints[267].childCount = 1;
    waypoints[267].children[0] = 180;
    waypoints[267].angles = (54.3262, -117.058, 0);
    waypoints[268] = spawnstruct();
    waypoints[268].origin = (408.875, -2966.35, -205.956);
    waypoints[268].type = "stand";
    waypoints[268].childCount = 2;
    waypoints[268].children[0] = 39;
    waypoints[268].children[1] = 47;
    waypoints[269] = spawnstruct();
    waypoints[269].origin = (2083.79, -3018.06, -198.472);
    waypoints[269].type = "stand";
    waypoints[269].childCount = 3;
    waypoints[269].children[0] = 50;
    waypoints[269].children[1] = 51;
    waypoints[269].children[2] = 52;
    waypoints[270] = spawnstruct();
    waypoints[270].origin = (3165.39, -2804.82, -207.875);
    waypoints[270].type = "stand";
    waypoints[270].childCount = 3;
    waypoints[270].children[0] = 73;
    waypoints[270].children[1] = 75;
    waypoints[270].children[2] = 84;
    waypoints[271] = spawnstruct();
    waypoints[271].origin = (2775.13, -2630.53, -207.875);
    waypoints[271].type = "stand";
    waypoints[271].childCount = 2;
    waypoints[271].children[0] = 74;
    waypoints[271].children[1] = 77;
    waypoints[272] = spawnstruct();
    waypoints[272].origin = (3899.7, -1759.91, -257.875);
    waypoints[272].type = "crouch";
    waypoints[272].childCount = 1;
    waypoints[272].children[0] = 92;
    waypoints[272].angles = (37.1051, 107.569, 0);
    waypoints[273] = spawnstruct();
    waypoints[273].origin = (3084.4, -108.147, -512.299);
    waypoints[273].type = "stand";
    waypoints[273].childCount = 3;
    waypoints[273].children[0] = 167;
    waypoints[273].children[1] = 168;
    waypoints[273].children[2] = 171;
    waypoints[274] = spawnstruct();
    waypoints[274].origin = (2532.08, -135.869, -481.875);
    waypoints[274].type = "stand";
    waypoints[274].childCount = 3;
    waypoints[274].children[0] = 217;
    waypoints[274].children[1] = 216;
    waypoints[274].children[2] = 277;
    waypoints[275] = spawnstruct();
    waypoints[275].origin = (2531.1, -388.799, -481.875);
    waypoints[275].type = "stand";
    waypoints[275].childCount = 4;
    waypoints[275].children[0] = 217;
    waypoints[275].children[1] = 218;
    waypoints[275].children[2] = 219;
    waypoints[275].children[3] = 276;
    waypoints[276] = spawnstruct();
    waypoints[276].origin = (2427.43, -383.812, -481.875);
    waypoints[276].type = "stand";
    waypoints[276].childCount = 4;
    waypoints[276].children[0] = 225;
    waypoints[276].children[1] = 224;
    waypoints[276].children[2] = 226;
    waypoints[276].children[3] = 275;
    waypoints[277] = spawnstruct();
    waypoints[277].origin = (2459.26, -142.085, -481.875);
    waypoints[277].type = "stand";
    waypoints[277].childCount = 4;
    waypoints[277].children[0] = 224;
    waypoints[277].children[1] = 226;
    waypoints[277].children[2] = 225;
    waypoints[277].children[3] = 274;
    return waypoints;
}
